<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="目录 0、写在前面 本文是软件构造系列文章Chapter4的总结，主要关注代码的可理解性&#x2F;可读性，以及编码规范。 1、可理解性的标准（alias：可读性） 1.1、Code quality measurement：WTFs&#x2F;min  （一群人在屋子里做code review， 传来WTF......） ##### 1.2、Metrics    WTFs&#x2F;minute   让评论代码的人有更少的疑问">
<meta property="og:type" content="article">
<meta property="og:title" content="Java代码可理解性 可读性及编码规范">
<meta property="og:url" content="https://iseesaw.github.io/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="目录 0、写在前面 本文是软件构造系列文章Chapter4的总结，主要关注代码的可理解性&#x2F;可读性，以及编码规范。 1、可理解性的标准（alias：可读性） 1.1、Code quality measurement：WTFs&#x2F;min  （一群人在屋子里做code review， 传来WTF......） ##### 1.2、Metrics    WTFs&#x2F;minute   让评论代码的人有更少的疑问">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20180617175501734?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2018-06-16T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-08T03:53:03.000Z">
<meta property="article:author" content="iseesaw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180617175501734?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">


<link rel="canonical" href="https://iseesaw.github.io/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java代码可理解性 可读性及编码规范 | iseesaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105146755-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105146755-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iseesaw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">0、写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%E7%9A%84%E6%A0%87%E5%87%86alias%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">1、可理解性的标准（alias：可读性）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#code-quality-measurementwtfsmin"><span class="nav-number">3.1.</span> <span class="nav-text">1.1、Code quality measurement：WTFs&#x2F;min</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#how-to-do-in-writing-understable-code"><span class="nav-number">3.2.</span> <span class="nav-text">1.3、How to do in writing understable code?</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E6%B3%A8%E9%87%8A%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">2、代码中的注释文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#four-places-of-use-commentary"><span class="nav-number">4.1.</span> <span class="nav-text">2.1、Four places of use commentary</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81pseudo-code"><span class="nav-number">5.</span> <span class="nav-text">3、伪代码（Pseudo-code）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">6.</span> <span class="nav-text">4、编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#naming"><span class="nav-number">6.1.</span> <span class="nav-text">4.1、– Naming</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vertical-formatting-by-blank-lines%E4%BD%BF%E7%94%A8%E7%A9%BA%E7%99%BD%E8%A1%8C%E5%9E%82%E7%9B%B4%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">4.2、– Vertical formatting by blank lines（使用空白行垂直格式化）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#horizontal-formatting-white-spacing-indentation-line-wrapping%E4%BD%BF%E7%94%A8%E7%A9%BA%E6%A0%BC%E7%BC%A9%E8%BF%9B%E6%B0%B4%E5%B9%B3%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">4.3、– Horizontal Formatting: White Spacing, Indentation, Line Wrapping（使用空格、缩进水平格式化）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#filepackage-organization%E5%8C%85%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%84%E7%BB%87"><span class="nav-number">6.4.</span> <span class="nav-text">4.4、– File&#x2F;Package organization（包文件的组织）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#automatic-code-formatting-in-ide"><span class="nav-number">6.5.</span> <span class="nav-text">4.5、– Automatic Code Formatting in IDE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#following-a-standard-coding-stylesconventions"><span class="nav-number">6.6.</span> <span class="nav-text">4.6、– Following a standard coding styles&#x2F;conventions</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#using-checkstyle"><span class="nav-number">6.7.</span> <span class="nav-text">4.7、– Using CheckStyle</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iseesaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iseesaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minekaiyan@gmail.com" title="E-Mail → mailto:minekaiyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java代码可理解性 可读性及编码规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-17 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-17T00:00:00+08:00">2018-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:53:03" itemprop="dateModified" datetime="2019-09-08T11:53:03+08:00">2019-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
                </span>
            </span>

          
            <span id="/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" class="post-meta-item leancloud_visitors" data-flag-title="Java代码可理解性 可读性及编码规范" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/06/17/Java%E4%BB%A3%E7%A0%81%E5%8F%AF%E7%90%86%E8%A7%A3%E6%80%A7%20%E5%8F%AF%E8%AF%BB%E6%80%A7%E5%8F%8A%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="目录">目录</h4>
<h4 id="写在前面">0、写在前面</h4>
<p>本文是软件构造系列文章Chapter4的总结，主要关注代码的可理解性/可读性，以及编码规范。</p>
<h4 id="可理解性的标准alias可读性">1、可理解性的标准（alias：可读性）</h4>
<h5 id="code-quality-measurementwtfsmin">1.1、<strong>Code quality measurement</strong>：WTFs/min</h5>
<img src="https://img-blog.csdn.net/20180617175501734?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" /> （一群人在屋子里做code review， 传来WTF......） ##### 1.2、<strong>Metrics</strong>
<table>
<tr>
<td>
WTFs/minute
</td>
<td>
让评论代码的人有更少的疑问和抱怨
</td>
</tr>
<tr>
<td>
Length of names
</td>
<td>
标识符（类名、变量名、方法名等）的长度（度量方式：所有标识符的平均长度）
</td>
</tr>
<tr>
<td>
Name Uniqueness Ratio(UNIQ)
</td>
<td>
命名独特性比例
</td>
</tr>
<tr>
<td>
Complexity and LoC
</td>
<td>
代码复杂度和代码行数
</td>
</tr>
<tr>
<td>
Comment density（MCOMM%）
</td>
<td>
注释的密度（百分比）
</td>
</tr>
</table>
<h5 id="how-to-do-in-writing-understable-code">1.3、<strong>How to do in writing understable code?</strong></h5>
<p>Many many considerations: – Naming conventions (consisting naming scheme) 命名规范 – Limit line length and file length 代码行的最大长度、文件的最大LoC – Enough necessary comments 注释 – Code format such as Consistent Indentation, White space before and after names and operators, Code alignment, Separating blocks of code with space lines between them, etc 代码的布局：缩进、空行、对其、分块、等 – Avoid deep nesting (simple structural complexity) 避免多层嵌套—增加复杂度 – File and folder organization 文件和包的组织</p>
<p><strong>经验：代码的可读性/可理解性很多时候比效率/性能更重要，不可读不可理解代码可能蕴含更多的错误。</strong> <strong>先写出可读易懂的代码，再去逐渐调优！</strong></p>
<h4 id="代码中的注释文档">2、代码中的注释文档</h4>
<h5 id="four-places-of-use-commentary">2.1、<strong>Four places of use commentary</strong></h5>
<p>①Title comments（Documentation Comments） 介绍类的定义，重要的方法，宏定义（macro definitions），版权声明（copy right） <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* The Example class provides ...</span><br><span class="line">*&#x2F;</span><br><span class="line">public class Example &#123; ...</span><br></pre></td></tr></table></figure> ②Introductory comments 阐述类、方法、模块的目的 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* purpose and usage of  a class</span><br><span class="line">* </span><br><span class="line">* @param parameter</span><br><span class="line">* @return  result</span><br><span class="line">* @throws exception</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure> ③Block comments <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">* Here is a block comment.</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure> ④Single-Line / Trailing / End-Of-Line comments <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (a &#x3D;&#x3D; 2) &#123;</span><br><span class="line">return TRUE; &#x2F;* special case *&#x2F;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">return isPrime(a); &#x2F;* works only for odd a *&#x2F;</span><br></pre></td></tr></table></figure> ##### 2.2、<strong>Special comments for design</strong> – Specifications: <strong>pre-condition</strong> and <strong>post-condition</strong> (Lecture 2-2) – <strong>Rep Invariants (RI)</strong> (Lecture 2-3) – <strong>Abstract Function (AF)</strong> (Lecture 2-3) – <strong>Safety from Rep Exposure</strong> (Lecture 2-3) – <strong>Testing Strategy</strong> (Lecture 7-5) – How to ensure <strong>thread-safe</strong> (Lecture 10-1)</p>
<h4 id="伪代码pseudo-code">3、伪代码（Pseudo-code）</h4>
<p>用伪代码表达某个模块/算法的内部处理逻辑/流程 ##### 3.1、<strong>Six Basic Computer Operations</strong> 1. Receive information from outside（从外部获取信息）： <strong>Read</strong>，<strong>Get</strong> 2. Put out information to outside（打印外部信息）： <strong>Print</strong>， <strong>Write</strong>， <strong>Output</strong>，<strong>Display</strong>， etc 3. Perform arithmetic/computation（算法、计算）： <strong>Compute</strong>， <strong>Calculate</strong> 4. Assign value to a variable or memory location（赋值）： <strong>Set</strong>， <strong>Save</strong>，<strong>Store</strong> 5. Compare and select alternate actions（比较、选择）： <strong>If-Then-Else</strong> 6. Repeat a group of actions（循环）：<strong>For</strong>，<strong>While</strong>，<strong>Do/Until</strong></p>
<h4 id="编码规范">4、编码规范</h4>
<h5 id="naming">4.1、<strong>– Naming</strong></h5>
<p>Use Intention-Revealing Names（名字意图明确） Example： methodsAreNamedWithCamelCaseLikeThis（方法名小写字母开头） variablesAreAlsoCamelCase（变量名小写字母开头） CONSTANTS_ARE_IN_ALL_CAPS_WITH_UNDERSCORES（常量全都大写，以下横线分割） ClassesAreCapitalized（类名以大写字母开头，大写字母分割） packages.are.lowercase.and.separated.by.dots（包名小写，&quot;.&quot;分割）</p>
<h5 id="vertical-formatting-by-blank-lines使用空白行垂直格式化">4.2、<strong>– Vertical formatting by blank lines（使用空白行垂直格式化）</strong></h5>
<p>①Length Limits（长度限制）  Limit the Number of Java Statements per Line to 1 – Multiple statement can hide code to the casual observer – Makes stepping through code difficult – Long lines cannot be handled well by many terminals and tools.  Limit the Length of Methods（方法的长度限制：大约30行） – A method should be about a “page of code” – Around 30 lines of code  Limit the Length of SourceFiles: in Java, file size is closelyrelated to class size.（每个源文件：通常200行，上限500行，文件越小越容易理解） – Typically 200 lines long, with an upper limit of 500 – Small files are easier to understand</p>
<p>②Use Blank Lines to Organize Code（使用空白行组织代码） – Single blank lines（单空格行） • Between local variable declarations and the first code in a method（局部变量的声明和一个方法的第一行代码之间） • Before a block comment（注释块之前） • Between logical sections of code to improve readability（代码逻辑行之间） – Double blank lines（双空格行） • Between methods（方法之间） • Between class and interface definitions（类和接口的定义） • Between any other sections of a source file（源文件的每一节）</p>
<h5 id="horizontal-formatting-white-spacing-indentation-line-wrapping使用空格缩进水平格式化">4.3、<strong>– Horizontal Formatting: White Spacing, Indentation, Line Wrapping（使用空格、缩进水平格式化）</strong></h5>
<p>The old Hollerith limit of <strong>80</strong> is a bit arbitrary（每行宽为80个字母）</p>
<p> Use horizontal <strong>white space</strong>（使用空格） – Before and after the assignment operators（在操作符号的前后使用空格） – Between the function names and the opening parenthesis（方法名和&quot;{&quot;之间使用空格）</p>
<p> Code must be <strong>indented</strong> according to its nesting level（缩进） – The body of a function must be indented with respect to its header（方法本身和方法头要具有相对缩进） – the body of a for, while, or switch statement must be indented with respect to its first line, and similarly for if statements and other nested structures. （for、while、switch主体要有相对缩进）</p>
<p> Wrapping Lines（换行） – Break after a comma.（在&quot;,&quot;后换行） – Break before an operator.（操作后换行） – Prefer higher-level breaks to lower-level breaks.（倾向于换行后每行字符尽量多且整齐） – Align the new line with the beginning of the expression at the same level on the previous line.（将新行与上一行中相同级别的表达式的开头对齐）</p>
<h5 id="filepackage-organization包文件的组织">4.4、<strong>– File/Package organization（包文件的组织）</strong></h5>
<p>①引用的库函数的顺序  Orders: – 1. Standard packages (java.io, java.util, etc.)（标准库函数、包） – 2.Third party packages such as com.ibm.xml.parser（第三方包） – 3. Your own packages（自己定义的包）  Within each group order the packages in alphabetic order（上述每一部分的顺序按字母表顺序排列）</p>
<p>②每个类内部顺序 Ordering of Class Parts  1. Javadoc comments（java文档注释）  2. Class declaration statement（类声明语句）  3. Class-wide comments（类内部注释）  4. Class static variable declarations (public, protected, package,private)（类静态变量声明）  5. Class instance variable declarations (public, protected, package,private)（类实例变量声明）  6. Methods declarations（方法声明） – Constructors first（首先是构造函数） – Functional or alphabetical ordering（剩下的方法按功能或字母排序）</p>
<p>③包结构顺序 Create a package of classes and interfaces project / src / com / mycompany / myproject / MyClass.java</p>
<h5 id="automatic-code-formatting-in-ide">4.5、<strong>– Automatic Code Formatting in IDE</strong></h5>
<p>IDE自动代码格式化（eg. Eclipse格式化快捷键 是 <strong>Ctrl + Shift + F</strong>，绝大多数IDE的格式化快捷键都与&quot;F&quot;有关）</p>
<h5 id="following-a-standard-coding-stylesconventions">4.6、<strong>– Following a standard coding styles/conventions</strong></h5>
<p>遵循标准代码风格 eg. Oracle's Java code convertions（收购了sun公司） 或者 Google's Java style guide</p>
<h5 id="using-checkstyle">4.7、<strong>– Using CheckStyle</strong></h5>
<p>使用CheckStyle</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/14/Ubuntu%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E3%80%81%E8%BF%90%E8%A1%8Cpython%E8%84%9A%E6%9C%AC/" rel="prev" title="Ubuntu云服务器部署静态网页、运行python脚本 ...">
                  <i class="fa fa-chevron-left"></i> Ubuntu云服务器部署静态网页、运行python脚本 ...
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/20/%E4%BB%8EJava%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0%E8%B0%88%E8%B5%B7/" rel="next" title="从Java字符串常量池谈起">
                  从Java字符串常量池谈起 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"AcO1QGFxIyU9JQW7PElveCVz-gzGzoHsz","appKey":"oorqsIbcBCyu8WJ0JoyiMsTd","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
