<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="目录 Chapter 8: Software Construction for Performance 第八章主要讲时空性能质量指标 内存管理模型：堆、栈 GC，root、reachable、unreachable、live、dead GC的四种基本算法 Java&#x2F;JVM的内存管理模型：各区域、各区域的GC方法 JVM GC性能调优：参数配置、GC模式选择 Java性能调优工具：jstat, jm">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter8-面向性能的软件构造方法">
<meta property="og:url" content="https://iseesaw.github.io/2018/05/31/Chapter8-%E9%9D%A2%E5%90%91%E6%80%A7%E8%83%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="目录 Chapter 8: Software Construction for Performance 第八章主要讲时空性能质量指标 内存管理模型：堆、栈 GC，root、reachable、unreachable、live、dead GC的四种基本算法 Java&#x2F;JVM的内存管理模型：各区域、各区域的GC方法 JVM GC性能调优：参数配置、GC模式选择 Java性能调优工具：jstat, jm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20180619224228148?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180619224236156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180620152644710?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180531185304497?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180531185314180?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180531185346667?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180620160140161?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180531190609677?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180531190742146?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2018-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-08T03:52:54.000Z">
<meta property="article:author" content="iseesaw">
<meta property="article:tag" content="GC">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180619224228148?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">


<link rel="canonical" href="https://iseesaw.github.io/2018/05/31/Chapter8-%E9%9D%A2%E5%90%91%E6%80%A7%E8%83%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter8-面向性能的软件构造方法 | iseesaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105146755-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105146755-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iseesaw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#memory-performance%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">8.1.2、Memory Performance（存储性能）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#three-modes-of-object-management"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">8.1.2.1、Three modes of object management</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#garbage-collection"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">8.1.2.3、Garbage Collection</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#algorithm-performance%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.2.</span> <span class="nav-text">8.1.3、Algorithm Performance（算法性能）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#io-performanceio%E6%80%A7%E8%83%BD"><span class="nav-number">1.0.3.</span> <span class="nav-text">8.1.4、I&#x2F;O Performance（I&#x2F;O性能）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-program-analysis-methods-and-tools"><span class="nav-number">1.1.</span> <span class="nav-text">8.2、Dynamic Program Analysis Methods and Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-tuning-for-performance-optimization"><span class="nav-number">1.2.</span> <span class="nav-text">8.3、Code Tuning for Performance Optimization</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iseesaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iseesaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minekaiyan@gmail.com" title="E-Mail → mailto:minekaiyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2018/05/31/Chapter8-%E9%9D%A2%E5%90%91%E6%80%A7%E8%83%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter8-面向性能的软件构造方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+08:00">2018-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:52:54" itemprop="dateModified" datetime="2019-09-08T11:52:54+08:00">2019-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="目录">目录</h3>
<strong>Chapter 8: Software Construction for Performance</strong> 第八章主要讲时空性能质量指标 内存管理模型：堆、栈 GC，root、reachable、unreachable、live、dead GC的四种基本算法 Java/JVM的内存管理模型：各区域、各区域的GC方法 JVM GC性能调优：参数配置、GC模式选择 Java性能调优工具：jstat, jmap,jhat, Visual VM, MAT Memory dump Stack trace Java代码调优的设计模式：singleton, prototype/cloneable,flyweight, object pool String constant pool 常见的Java I/O方法 #### 8.1、Metrics，Princple，and Methods of Construction for Performance 第一节主要讲时空性能的指标，以及一些提高性能的方法 ##### 8.1.1、Performance Metrics（性能度量指标）
<table>
<tr>
<td>
运行时程序性能
</td>
<td>
Time performance（时间性能）
</td>
<td>
Space performance（空间性能）
</td>
</tr>
<tr>
<td>
细节
</td>
<td>
①Execution time：每条指令、每个控制结构、整个程序的执行时间；②Distribution of execution time：不同语句或控制结构执行时间的分布情况；③Time battleneck（时间瓶颈）
</td>
<td>
①Memory consumption：每个变量、每个复杂结构、整个程序的内存消耗；②Distribution of memory consumption：不同变量、数据结构的相对消耗；③Space bottleneck（空间瓶颈）④Evolution of memory consumption（内存随时间的变化）
</td>
</tr>
<tr>
<td>
影响运行性能的因素
</td>
<td>
①Algorithm（算法）；②Data structure（数据结构）；③Memory allocation（内存分配）；④Garbage collection（垃圾回收）
</td>
<td>
①Basic statements（基本语句）；②Algorithm（算法）；③Data structure（数据结构）；④I/O（file，database，network communication，etc）；⑤Concurrency / multi-thread / lock（并行、多线程、锁）
</td>
</tr>
<tr>
<td>
Code
</td>
<td>
得到执行时间：long time = System.currentTimeMillis()，elapsedTime = stopTime - startTime
</td>
<td>
得到内存消耗：Runtime runtime = Runtime.getRuntime()，runtime.gc()，long memory = runtime.totalMemory() - runtime.freeMemory()
</td>
</tr>
</table>
<h5 id="memory-performance存储性能">8.1.2、Memory Performance（存储性能）</h5>
<h6 id="three-modes-of-object-management">8.1.2.1、Three modes of object management</h6>
主要介绍三种基本的内存分配模型 差异在于：<strong>如何</strong>与<strong>何时</strong>在<strong>程序对象</strong>与<strong>内存对象</strong>之间<strong>建立联系</strong>。
<table>
<tr>
<td>
Memory Allocation
</td>
<td>
Static allocation（静态分配）
</td>
<td colspan="2">
Dynamic allocation（动态分配）
</td>
</tr>
<tr>
<td>
Define
</td>
<td>
静态内存分配，在编译阶段就已经确定好了内存分配
</td>
<td colspan="2">
在运行时动态分配内存，建立新的内存对象（基于堆和栈的内存管理都是动态分配）
</td>
</tr>
<tr>
<td>
Three Modes
</td>
<td>
Static
</td>
<td>
Stack-based
</td>
<td>
Heap-based
</td>
</tr>
<tr>
<td>
Details
</td>
<td>
在将程序load进内存的时候或开始执行的时候，确定所有对象的分配；不支持递归，不支持动态创建的可变长的复杂数据类型
</td>
<td>
栈存储方法调用以及方法执行中的局部数据；后进先出，无法支持复杂数据类型
</td>
<td>
在一块内存里分为多个小块，每块包含一个对象，或者未被占用自；代码中的一个变量可以在不同时间被关联到不同的内存对象上，无法在编译阶段确定，同时内存对象也可以进一步指向其他对象；自由模式的内存管理，动态分配，可管理复杂的动态数据结构
</td>
</tr>
<tr>
<td>
About
</td>
<td colspan="3">
某些对象延续的时间比创建它的方法所延续的时间更长（因为方法返回后，栈清空，所以stack不行）；递归的数据结构，长度可变的数据结构（所以静态方法和stack都不行）；经常要使用不限定长度的数据结构（用堆进行管理）
</td>
</tr>
<tr>
<td>
Space reclamation（内存回收）
</td>
<td>
在静态内存分配模式下，无需进行内存回收：所有都是已确定的
</td>
<td>
在栈上进行内存空间回收：按block（某个方法）整体进行
</td>
<td>
在heap上进行内存空间回收，最复杂，无法提前预知某个object是否已经变得无用（在GC中将详情讲解）
</td>
</tr>
</table>
图解基于<strong>栈</strong>的分配模型 （注意方法<strong>参数</strong>时通过<strong>栈传递</strong>的） <img src="https://img-blog.csdn.net/20180619224228148?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> 图解基于<strong>堆</strong>的分配模型 <img src="https://img-blog.csdn.net/20180619224236156?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> ###### 8.1.2.2、Java Memory Model 主要介绍java中的<strong>内存分配模型</strong>，java通过JVM（java虚拟机）进行基于<strong>堆和栈</strong>的管理内存
<table>
<tr>
<td>
Thread stack
</td>
<td>
Heap
</td>
</tr>
<tr>
<td>
每个运行在JVM中的线程都有自己的线程栈，管理其局部数据，各栈之间彼此不可见；所有局部的基本数据类型都在栈上创建；多线程之间传递数据，是通过赋值而非引用
</td>
<td>
所有的对象（Object，eg. Byte，Integer，Long）都在堆上创建；即使是局部变量的object，也是在堆上创建；堆上创建的对象可被所有线程共享引用；如果两个线程调用同一个对象上的某个方法，他们分别保留该方法的局部变量的拷贝
</td>
</tr>
<tr>
<td>
①基本数据类型的局部变量；②指向一个对象的局部变量；③一个对象可能包含方法，这些方法包含局部变量，这些局部变量存储在线程栈上；
</td>
<td>
①所有对象（object）存储在堆上；②对象的基本类型成员变量也存储在堆上；③如果一个成员变量是指向一个对象的指针，这个成员变量存储在堆上；④静态类变量存储在堆上
</td>
</tr>
</table>
<h6 id="garbage-collection">8.1.2.3、Garbage Collection</h6>
考点： GC，root、reachable、unreachable、live、dead GC的四种基本算法 ###### 8.1.2.3.1、Garbage Collection Terminology（GC相关术语） 对象之间的引用关系构成一个有向图： - 图的活动对象是可从根访问的对象。 - 执行计算的进程称为改变器（mutator），因为它被视为动态地改变对象图。
<table>
<tr>
<td>
root（根对象）
</td>
<td>
reachable（可达对象）
</td>
<td>
unreachable（不可达对象）
</td>
<td>
live（活对象）
</td>
<td>
dead（死对象）
</td>
</tr>
<tr>
<td>
在系统执行期间的任何时刻，根的集合由以下对象组成：①系统的根对象 ②附加到本地实体的任何对象或当前正在执行的例程的正式参数（包括函数的本地实体结果）
</td>
<td colspan="2">
根据对象的&quot;活性&quot;有无区分；根对象的所有孩子节点，直接或间接都是可到达的，其他任何对象都是不可达的
</td>
<td>
从root可达
</td>
<td>
从root不可达（需要注意的是，死对象可能存在其他对象的引用）
</td>
</tr>
<tr>
<td colspan="5">
内存回收的首要问题是将可达对象与不可达对象分离开来
</td>
</tr>
</table>
<p id="definition-of-garbage-collection垃圾回收的定义">8.1.2.3.2、Definition of Garbage Collection（垃圾回收的定义）</p>
<p>垃圾回收器根据对象的&quot;<strong>活性</strong>&quot;(从<strong>root的可达性</strong>)来决定是否回收该对象的内存，&quot;<strong>死</strong>&quot;的对象就是需要回收的&quot;垃圾&quot;。 垃圾回收GC：<strong>识别</strong>&quot;<strong>垃圾</strong>&quot;对象，把其<strong>占用</strong>的<strong>内存</strong>加以<strong>回收</strong>。 分为手动回收和自动回收两种方式。</p>
<p>手动回收有以下几种方法： ①Defensive Programming（防御式编程）：复制对象，而非引用；在局部回收内存；浪费空间但是有用； ②Pairing Principle（配对原则）：使用<code>new()</code>创建，对应的使用<code>delete()</code>删除； ③Ownership Concept（所有权概念）； ④Monitoring Technique（检测技术）：使用<code>Malloc()</code>和<code>Free()</code>； ⑤Administrator technique （管理员技术）。</p>
下面介绍自动回收GC方法： ####### 8.1.2.3.3、Basic Algorithms: Reference Counting, MarkSweep,Mark-Compact, and Copying（四种基本算法）
<table>
<tr>
<td>
类别
</td>
<td>
Reference Counting（引用计数）
</td>
<td>
MarkSweep（标记-清除）
</td>
<td>
Mark-Compact（标记-整理，介绍较少）
</td>
<td>
Copying（复制）
</td>
</tr>
<tr>
<td>
基本思想
</td>
<td>
为每个object存储一个计数RC，当有其他reference指向它时，RC++；当有其他reference与其断开时，RC--；如果RC==0，则回收它
</td>
<td>
为每个object设定状态位（live/dead）并记录，即mark阶段；将标记为dead的对象进行清理，即sweep阶段
</td>
<td>
首先标记每个object（使用mark-sweep的mark阶段），然后将所有标记为live的移到后面，最后将前面所有dead对象回收
</td>
<td>
首先将堆分为Fromspace和Tospace两部分，然后在Tospace中为对象分配内存，当Tospace满时，将其中所有活对象复制到Fromspace中，回收Tospace中所有死对象，周期进行
</td>
</tr>
<tr>
<td>
注意点
</td>
<td>
递归释放：一旦对象的RC = 0，它就可以被释放。 但对象可能包含对其他对象的引用，在这个对象被释放之前，其引用的对象的RC应该改变。
</td>
<td>
周期性进行mark，sweep，其中mark位置为对象首位（称为mark-bit）即可
</td>
<td>
类似mark-sweep，多了整理操作，让之后堆使用更方便
</td>
<td>
该GC策略与mark-compact的区别在于：不是在同一个区域内进行整 理，而是将live对象全部复制到另一个区域。
</td>
</tr>
<tr>
<td>
优点
</td>
<td>
简单、计算代价分散，“幽灵时间”短-&gt;0（一旦没有了引用，立即回收）
</td>
<td>
全面：循环收集垃圾；在指针操作上没有运行时间开销；与mutator松耦合；不移动对象， 不会破坏任何mutator不变量，优化器友好，只需要引用每个要发现的活对象（而不需要找到每个引用）
</td>
<td>
...
</td>
<td>
免费压缩；所有对象大小的分配非常简单 ，空间检查是指针比较 ，只需增加空闲指针分配；只处理活对象（通常是堆的一小部分）；固定的空间开销 - 释放和扫描指针 - 转发地址可以写在用户数据上；全面：循环收集垃圾；简单实现合理高效的复制GC
</td>
</tr>
<tr>
<td>
缺点
</td>
<td>
不全面（容易漏掉循环引用的数据）、要持续不断的计算（代价高）、难以支持并发、等
</td>
<td>
停止/开始会导致的停顿和漫长的僵尸时间（开始要遍历所有对象）；复杂性是O（heap）而不是O（live） ，在标记阶段访问每个活对象 ，所有活和死对象都在sweep阶段被访问；如果堆已满（经常发生），则需要Mark阶段需要大量标记；碎片和标记堆栈溢出是问题；跟踪收集器必须能够找到根对象（与引用计数不同）
</td>
<td>
...
</td>
<td>
停止和复制开销较大；对象的位置周期性改变；需要其他简单收集器两倍的地址空间；复制大型对象的成本；长期数据可能被重复复制；必须更新所有引用；移动对象可能会破坏mutator不变量；广度优先复制可能会干扰局部模式
</td>
</tr>
</table>
<p id="garbage-collection-in-jvm">8.1.2.3.4、Garbage Collection in JVM</p>
考点：Java/JVM的内存管理模型：各区域、各区域的GC方法 <strong>Java GC</strong>将堆分为<strong>不同的区域</strong>，各区域采用<strong>不同的GC策略</strong>，以<strong>提高GC的效率</strong> 针对不同的区域，使用不同的GC策略 <img src="https://img-blog.csdn.net/20180620152644710?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" />
<table>
<tr>
<td colspan="3">
Young Generation（年轻代）
</td>
<td>
Old Generation（年老代）
</td>
<td>
Pernament Generation（永久代）
</td>
</tr>
<tr>
<td>
Eden
</td>
<td>
S0（From）
</td>
<td>
S1（To）
</td>
<td>
Old
</td>
<td>
Perm
</td>
</tr>
<tr>
<td>
java分配的对象在eden创建
</td>
<td colspan="2">
对象存活空间，YGC后从Eden转移到该处
</td>
<td>
minorGC从Young转移到该处
</td>
<td>
保存VM和Java元数据比如Strings和类静态变量
</td>
</tr>
<tr>
<td colspan="3">
只有一小部分对象可较长时间存活，故采用copy算法减少GC代价，具体就是在S0和S1之间相互拷贝；当没有足够空间时，使用minor GC进行垃圾收集；如果经过多次minor GC仍存活，将其copy到old generation
</td>
<td>
这里的对象有很高的幸存度，使用Mark-Sweep或Mark-Compact算法；当没有足够空间时（Old generation满，意味无法进行下一次minor GC），启动full GC
</td>
<td>
当perm generation满了之后，无法存储更多的元数据，也启动full GC
</td>
</tr>
</table>
<blockquote>
<p><strong>minor GC</strong>和f<strong>ull GC</strong>是<strong>独立进行</strong>的，减少代价； <strong>minor GC</strong>仅发生在<strong>young generation</strong>； 只有当某个区域不能再为对象分配内存时（满），才启动GC。</p>
</blockquote>
<p id="garbage-collection-tuning-in-jvm">8.1.2.3.5、Garbage Collection Tuning in JVM</p>
<p>考点：JVM GC性能调优：参数配置、GC模式选择 调整JVM的垃圾回收的<strong>特点</strong>： ①尽可能<strong>减少GC时间</strong>，一般<strong>不超过程序执行时间</strong>的<strong>5%</strong> ②一旦<strong>初始分配</strong>给程序的<strong>内存满</strong>了，就抛出<strong>内存溢出异常</strong>（OutOfMemoryError） ③在<strong>启动程序</strong>时，可为其<strong>配置内存分配的具体大小</strong></p>
<p>调整JVM的垃圾回收的<strong>方法</strong> <strong>①</strong>确定<strong>堆的大小</strong> <strong>堆的大小</strong>决定着<strong>VM</strong>将会以<strong>何种频度</strong>进行<strong>GC</strong>、<strong>每次GC</strong>的<strong>时间</strong>多长；这两个指标具体取值多少为“优”，需要<strong>针对特定应用</strong>进行分析； <strong>较大的heap</strong>会导致<strong>较少</strong>发生<strong>GC</strong>，但每次GC<strong>时间很长</strong>；如果根据程序需要来设置<strong>内存需要的heap大小</strong>，则需要<strong>频繁GC</strong>，但<strong>每次GC</strong>的时间<strong>较短</strong>。 初始和最大的heap尺寸 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java -Xms 1024M -Xmx 2048M</span><br></pre></td></tr></table></figure> <strong>heap尺寸</strong>可随<strong>时间变化</strong>，heap尺寸变化时需要<strong>full GC</strong> 具体设置 <img src="https://img-blog.csdn.net/20180531185304497?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> <img src="https://img-blog.csdn.net/20180531185314180?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> <strong>②</strong>选择<strong>GC模式</strong> <img src="https://img-blog.csdn.net/20180531185346667?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> <strong>③</strong> 使用<strong>verbose GC</strong>查看详细信息以确定堆的大小 eclipse-&gt;Run-&gt;Run Configuration-&gt;Arguments-&gt;VM arguments <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-server -Xms1024m -Xmx1024m -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -Xloggc:gc.log</span><br></pre></td></tr></table></figure> <code>-verbose:gc</code>是必须写的，<code>-Xms1024m</code>为heap<strong>初始值</strong>，<code>-Xmx1024m</code>为heap<strong>最大值</strong>，-<code>XX:+PrintGCDetails</code>打印GC具体信息，<code>-Xloggc:gc.log</code>将GC信息保存到<strong>日志</strong>gc.log中 得到的数据中如下，其中<strong>Allocated Failed</strong>即为<strong>minor GC</strong>；<strong>Full GC</strong>时间应小于<strong>3-5s</strong> <img src="https://img-blog.csdn.net/20180620160140161?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="日志" /></p>
<p><strong>④</strong>自动记录内存将要不足的情况 <strong>⑤</strong>手工请求GC <strong>⑥</strong>请求线程栈</p>
<h5 id="algorithm-performance算法性能">8.1.3、Algorithm Performance（算法性能）</h5>
<p>详情：《算法导论》</p>
<h5 id="io-performanceio性能">8.1.4、I/O Performance（I/O性能）</h5>
<p>I/O of software system Java I/O APIs <img src="https://img-blog.csdn.net/20180531190609677?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> Java nio APIs <img src="https://img-blog.csdn.net/20180531190742146?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> 详情参考：<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/">javadoc</a></p>
<h4 id="dynamic-program-analysis-methods-and-tools">8.2、Dynamic Program Analysis Methods and Tools</h4>
本节，介绍如何利用工具对运行的<strong>程序性能</strong>进行<strong>动态监控</strong>，以发现<strong>性能瓶颈</strong>，并试图加以<strong>消除</strong>。 考点： Java性能调优工具：jstat, jmap,jhat, Visual VM, MAT Memory dump Stack trace
<table>
<tr>
<td colspan="4">
命令行分析工具
</td>
<td>
JConsole
</td>
<td>
Visual VM
</td>
<td>
Memory Analyzer（MAT）
</td>
</tr>
<tr>
<td>
jhat
</td>
<td>
jmap
</td>
<td>
jstat
</td>
<td>
jstack
</td>
<td>
JConsole
</td>
<td>
Visual VM
</td>
<td>
MAT
</td>
</tr>
<tr>
<td>
导出heap dump，浏览、查询其中的对象分布情况
</td>
<td>
输出内存中的对象分布情况
</td>
<td>
获取JVM的heap使用和GC的性能统计数据
</td>
<td>
获取java数据的stack trace
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
获取heap dump的方法：在运行时使用jmap -dump，jconsole，hprof工具；jhat filenam在http://127.0.0.1:7000浏览和查询（使用OQL语言）heap dump
</td>
<td>
使用jmap -dump:format=b,file=filename导出heap dump；jamp -heap得到heap的GC信息、堆配置、堆消耗总结；jmap -permstat得到permanent generation的数据分析
</td>
<td>
使用jstat -gcutil输出heap个区域的占用情况
</td>
<td>
使用jsp得到程序的pid，然后使用jstack得到程序运行时栈情况（– 定位线程出现长时间停顿的原因，如多线程间死锁、死循环、请求外部资源导致的长时间等待等。）
</td>
<td>
GUI monitoring tool
</td>
<td>
用法较多
</td>
<td>
同样用来分析heap dump
</td>
</tr>
<table>
<h4 id="code-tuning-for-performance-optimization">8.3、Code Tuning for Performance Optimization</h4>
<p>考点 Java代码调优的设计模式：singleton, prototype/cloneable,flyweight, object pool（下节分析） <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36962569/article/details/80750952">String constant pool（字符串常量池）</a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36962569/article/details/80753913">常见的Java I/O方法</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GC/" rel="tag"># GC</a>
              <a href="/tags/IO/" rel="tag"># IO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" rel="prev" title="Chapter7-面向健壮性（鲁棒性）的软件构造方法">
                  <i class="fa fa-chevron-left"></i> Chapter7-面向健壮性（鲁棒性）的软件构造方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/09/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E5%8A%A8%E7%94%BB%EF%BC%88%E5%B0%8F%E7%90%83%E8%BF%90%E5%8A%A8%EF%BC%89%E6%95%88%E6%9E%9C/" rel="next" title="Java多线程实现简单动画（小球运动）效果">
                  Java多线程实现简单动画（小球运动）效果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0bc9b8b422d36c937dc',
      clientSecret: '6ac5e3e8c301f91955648ce279ab0202a5a55c4d',
      repo        : 'iseesaw.github.io',
      owner       : 'iseesaw',
      admin       : ['iseesaw'],
      id          : 'e568361124230cb6e71ef2233bcf260e',
      proxy       : 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
