<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="目录 Chapter 7: Software Construction for Robustness 本质主要讲面向健壮性的软件构造方法 考点： 健壮性和正确性 Throwable Runtime异常、其他异常 Checked异常、Unchecked异常 Checked异常的处理机制（声明、抛出、捕获、处理、清理现场、释放资源） 自定义异常类 断言的作用、应用场合 调试的基本过程和方法 黑盒测试用">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter7-面向健壮性（鲁棒性）的软件构造方法">
<meta property="og:url" content="https://iseesaw.github.io/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="目录 Chapter 7: Software Construction for Robustness 本质主要讲面向健壮性的软件构造方法 考点： 健壮性和正确性 Throwable Runtime异常、其他异常 Checked异常、Unchecked异常 Checked异常的处理机制（声明、抛出、捕获、处理、清理现场、释放资源） 自定义异常类 断言的作用、应用场合 调试的基本过程和方法 黑盒测试用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdn.net/20180514103558569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180514110521485?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180619154327799?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2018-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-08T03:52:48.000Z">
<meta property="article:author" content="iseesaw">
<meta property="article:tag" content="exception">
<meta property="article:tag" content="error">
<meta property="article:tag" content="try-catch">
<meta property="article:tag" content="assert">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180514103558569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">


<link rel="canonical" href="https://iseesaw.github.io/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Chapter7-面向健壮性（鲁棒性）的软件构造方法 | iseesaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105146755-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105146755-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iseesaw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#robustness-correctness"><span class="nav-number">1.1.</span> <span class="nav-text">7.1、Robustness &amp; Correctness</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#robustness-correctness%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">7.1.1 Robustness &amp; Correctness（健壮性和正确性）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#error---faultdefectbug---failure"><span class="nav-number">1.1.2.</span> <span class="nav-text">7.1.2 error -&gt; fault&#x2F;defect&#x2F;bug -&gt; failure</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">7.1.3 提高健壮性和正确性的方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#error-and-exception-handling%E9%94%99%E8%AF%AF%E5%92%8C%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">7.2、Error and Exception Handling（错误和异常处理）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.3.2、黑盒测试用例的设计（等价类划分、边界值分析）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A5%E6%B3%A8%E9%87%8A%E7%9A%84%E5%BD%A2%E5%BC%8F%E6%92%B0%E5%86%99%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5junit%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E5%86%99%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.3.3、以注释的形式撰写测试策略、JUnit测试用例写法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E5%BA%A6code-coverage"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.3.4、测试覆盖度（Code coverage）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#debugging"><span class="nav-number">1.3.</span> <span class="nav-text">7.4、Debugging</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iseesaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iseesaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minekaiyan@gmail.com" title="E-Mail → mailto:minekaiyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter7-面向健壮性（鲁棒性）的软件构造方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-14T00:00:00+08:00">2018-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:52:48" itemprop="dateModified" datetime="2019-09-08T11:52:48+08:00">2019-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
                </span>
            </span>

          
            <span id="/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="Chapter7-面向健壮性（鲁棒性）的软件构造方法" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/14/Chapter7-%E9%9D%A2%E5%90%91%E5%81%A5%E5%A3%AE%E6%80%A7%EF%BC%88%E9%B2%81%E6%A3%92%E6%80%A7%EF%BC%89%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="目录">目录</h4>
<p><strong>Chapter 7: Software Construction for Robustness</strong> 本质主要讲面向健壮性的软件构造方法 考点： 健壮性和正确性 Throwable Runtime异常、其他异常 Checked异常、Unchecked异常 Checked异常的处理机制（声明、抛出、捕获、处理、清理现场、释放资源） 自定义异常类 断言的作用、应用场合 调试的基本过程和方法 黑盒测试用例的设计（等价类划分、边界值分析） 以注释的形式撰写测试策略 JUnit测试用例写法 测试覆盖度 ##### 7.0、Objectives of this chapter <strong>Coding</strong>（正确性，断言、异常、错误处理、防御式编程） -&gt; <strong>Testing</strong>（健壮性，测试策略，集合测试，黑盒、白盒测试） -&gt; <strong>Debugging</strong>（修复缺陷） <img src="https://img-blog.csdn.net/20180514103558569?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>
<h5 id="robustness-correctness">7.1、Robustness &amp; Correctness</h5>
<h6 id="robustness-correctness健壮性和正确性">7.1.1 Robustness &amp; Correctness（健壮性和正确性）</h6>
<table>
<tr>
<td>
Types
</td>
<td>
Robustness（健壮性）
</td>
<td>
Correctness（正确性）
</td>
</tr>
<tr>
<td>
Concepts
</td>
<td>
不正常情况下（相对于spec）时，正常表现（返回正确的结果）的能力；两种选择①&quot;优雅&quot;的退出（给出错误信息）②容错性，对错误进行修复，转化为正常
</td>
<td>
符合spec要求，永远不给出错误的结果（遵循fail fast，给出错误提示结束），最重要的质量指标！
</td>
</tr>
<tr>
<td>
principles
</td>
<td>
①对自己的代码要保守，对用户的行为要开放②封闭实现细节，限定用户的恶意行为③考虑极端情况，没有&quot;不可能&quot;
</td>
<td>
（spec、前文学过）
</td>
</tr>
<tr>
<td>
others（对自己的代码要保守，对用户的行为要开放）
</td>
<td>
对外部接口开放；倾向于容错（fault-tolerance，）；让用户变得更容易：出错也可 以容忍，程序内部已有容错机制
</td>
<td>
对内部逻辑保守；直接报错（error）；让开发者变得更容易：用户输 入错误，直接结束。
</td>
</tr>
<tr>
<td>
Measures
</td>
<td colspan="2">
Reliability = Robustness + Correctness；①外部观察角度：Mean time between failures（MTBF，平均失效间隔时间）②内部观察角度（间接）：Residual defect rates（残余缺陷率）
</td>
</tr>
</table>
<h6 id="error---faultdefectbug---failure">7.1.2 error -&gt; fault/defect/bug -&gt; failure</h6>
程序员<strong>犯错</strong>导致软件存在<strong>缺陷</strong>，导致软件运行时<strong>失效</strong>
<table>
<tr>
<td>
error
</td>
e
<td>
fault（defect、bug）
</td>
<td>
failure
</td>
</tr>
<tr>
<td>
在开发软件时做出的错误的决定（eg.write &quot;+&quot; to &quot;-&quot;）
</td>
<td>
可能导致软件远离正确的状态，潜在的bug、缺陷
</td>
<td>
运行时的外在表现，失效，没有给出正确结果
</td>
</tr>
<tr>
<td colspan="3">
①并非所有的软件缺陷都是由代码错误引起的②并非所有缺陷都必然会导致失败③当环境改变时，缺陷可能会变成失败 ④单个缺陷可能导致各种故障症状
</td>
</tr>
</table>
<h6 id="提高健壮性和正确性的方法">7.1.3 提高健壮性和正确性的方法</h6>
<p><strong>Step0：</strong>使用<strong>断言</strong>assertions，<strong>防御性编程</strong>defensive programming，<strong>代码审查</strong>code review，<strong>形式化验证</strong>formal validation等来编写具有健壮性和正确性目标的代码 <strong>Step1：</strong>观察故障症状（<strong>内存转储</strong>Memory dump，<strong>堆栈跟踪</strong>stack traces，<strong>执行日志</strong>execution logs，<strong>测试</strong>testing） <strong>Step2：</strong>识别潜在故障（<strong>错误本地化</strong>bug localization，<strong>调试</strong>debug） <strong>Step3：</strong>修复错误（<strong>代码修订版</strong>code revision）</p>
<h5 id="error-and-exception-handling错误和异常处理">7.2、Error and Exception Handling（错误和异常处理）</h5>
<p>本节介绍错误处理和异常处理的点行技术 Throwable Runtime异常、其他异常 Checked异常、Unchecked异常 Checked异常的处理机制（声明、抛出、捕获、处理、清理现场、释放资源） 自定义异常类 ###### 7.2.1、Error &amp; Exception Types in Java 基类为<strong>java.lang.Throwable</strong>，有两个子类为<strong>java.lang.Exception</strong>和<strong>java.lang.Error</strong> <img src="https://img-blog.csdn.net/20180514110521485?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>
<table>
<tr>
<td>
类型
</td>
<td colspan="2">
Error
</td>
<td colspan="2">
Exception
</td>
</tr>
<tr>
<td>
概念
</td>
<td colspan="2">
内部错误，程序员通常无能为力，一旦发生，想办法让程序优雅的结束
</td>
<td colspan="2">
异常：程序执行中的非正常事件，程序无法再按预想的流程执行；自己程序导致的问题，可以捕获、处理
</td>
</tr>
<tr>
<td>
分类
</td>
<td colspan="2">
①用户输入错误 ②设备错误 ③物理限制 ④代码错误
</td>
<td>
Classification1：①Runtime Exception（运行时异常，程序员处理不当造成的bug，eg.ArrayIndexOutOfBoundException，NullPointerException） ②Other Exceptions（其他异常，由无法控制的外部原因造成，eg.IOException）
</td>
<td>
Classification2（异常处理机制角度）：①Checked exceptions，从Exception派生出子类型，必须捕获异常并指定错误处理器handler，否则编译无法通过（类似静态检查）；②Unchecked exceptions（Error派生+RuntimeException派生），从RuntimeException派生子类型，可以不处理，编译没问题，执行时出现就导致程序失败（类似动态检查）；
</td>
</tr>
<tr>
<td>
处理技术
</td>
<td colspan="2">
〇通知用户，保存现场，回到某个安全状态，退出程序①Return a neural value（返回中间值，Robustness）②Log a warning message to a file（日志记录，Robustness）③Display an error message（提示错误信息Correctness）④Handle the error locally（局部解决错误，Correctness）⑤shutdown（停止，Correctness）（需要统一决策： 以一致的方式处理整个系统中的所有错误）
</td>
<td colspan="2">
①throws（Declaring Checked Exception）：在方法声明后面抛出异常，交给上层调用函数处理（必须在spec中明确写清方法会抛出的所有checked exception，便于调用方法的client处理；不要抛出错误和unchecked异常；协变，子类型重写方法时，不能抛出更广泛的异常，应不抛或更具体） ②throw（代码中可能发生错误抛出异常throw new xxException()，之后使用throws抛给client 或者 try-catch捕获） ③try，catch，finally：try，可能出现异常的代码段；catch，捕获try中出现异常并处理；finally，清理现场，必执行；Hint：每个模块是分离的，内部声明的是局部变量，使用try(读取文件、控制台)，不用close，会在执行完try后自动关闭）
</td>
</tr>
</table>
<p><strong>try-catch-finally代码</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> InputStream in &#x3D; new FileInputStream(. . .);</span><br><span class="line"> try &#123;</span><br><span class="line">        &#x2F;&#x2F; 1 可以在try中抛出异常，达到更改异常类型的目标</span><br><span class="line">        code that might throw exceptions &#x2F;* 抛出 *&#x2F;</span><br><span class="line">       &#x2F;&#x2F; 2 若上面抛出异常后，该部分不执行</span><br><span class="line">    &#125;</span><br><span class="line">    catch (IOException e) &#123;  &#x2F;* 捕获 *&#x2F;</span><br><span class="line">      &#x2F;&#x2F; 3 抛出该类型异常则执行</span><br><span class="line">     show error message &#x2F;* 处理 *&#x2F;</span><br><span class="line">     &#x2F;&#x2F; 4</span><br><span class="line">    &#125;</span><br><span class="line">    Finally &#123;  &#x2F;* 清理现场、释放资源 *&#x2F;</span><br><span class="line">     &#x2F;&#x2F; 5 必定执行</span><br><span class="line">       in.close();</span><br><span class="line">   &#125;</span><br><span class="line">        &#x2F;&#x2F; 6</span><br><span class="line">&#x2F;* try(open操作)不用close，自动关闭 *&#x2F;</span><br><span class="line">try (Scanner in &#x3D; new Scanner(new FileInputStream(&quot;&#x2F;dict&#x2F;words&quot;)),</span><br><span class="line">&quot;UTF-8&quot;) &#123;</span><br><span class="line">   while (in.hasNext())</span><br><span class="line">      System.out.println(in.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 考虑一个<strong>特殊情况</strong>，finally必定执行，即使try中返回了true，最终也是返回false； <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Indecisive &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">     System.out.println(decision()); &#x2F;* false *&#x2F;</span><br><span class="line"> &#125;</span><br><span class="line">    static boolean decision() &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">            return true;</span><br><span class="line">      &#125; finally &#123;</span><br><span class="line">         return false;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> ###### 7.2.2、自定义异常 如果JDK提供的exception类无法充分描述你的程序发生的错误，可以创建自己的异常类。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 可以从Exception类派生或其子类如IOException派生 *&#x2F;</span><br><span class="line">class FileFormatException extends IOException &#123;</span><br><span class="line">    public FileFormatException() &#123;&#125;</span><br><span class="line"> &#x2F;* 重载构造函数 *&#x2F;</span><br><span class="line">    public FileFormatException(String gripe)&#123;</span><br><span class="line">        super(gripe);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line">* 关于Exception的常用方法</span><br><span class="line">* e.getMessage() 得到异常信息</span><br><span class="line">* e.getClass().getName() 得到包含包名.类名信息, 而e.getClass().getSimpleName()仅得到类名</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure> ##### 7.3、Assertions and Defensive Programming 断言的作用、应用场合 黑盒测试用例的设计（等价类划分、边界值分析） 以注释的形式撰写测试策略 JUnit测试用例写法 测试覆盖度 ###### 7.3.1、断言的作用、应用场合 <strong>Assertions &amp; Exceptions</strong> &gt; 异常处理 -&gt; Robustness，允许错误发生，需要进行处理 &gt; 断言 -&gt; Correctness，fail fast， 防止扩散</p>
<p><strong>断言的两个使用方法</strong> &gt; <strong>assert condition</strong> &gt; <strong>assert condition : message</strong> &gt; （断言失败也是一种Error，AssertionError，意味着内部某些假设被违反了）</p>
<strong>断言的应用场景</strong>
<table>
<tr>
<td rowspan="6">
断言的应用场景
</td>
<td>
内部不变量（Internal Invariants）
</td>
<td>
判断值是否在某个范围内
</td>
<td>
assert x &gt;= 0
</td>
</tr>
<tr>
<td>
表示不变量（Rep Invariants）
</td>
<td>
判断一个方法执行前后，成员变量是否仍然满足条件
</td>
<td>
CheckRep()
</td>
</tr>
<tr>
<td>
控制流不变量（Control-Flow Invariants）
</td>
<td>
用在switch-case，if-else中不应该执行到的地方
</td>
<td>
if(condition){ return x} assert condition（应该在次之前返回）；switch语句到的default情况使用断言
</td>
</tr>
<tr>
<td>
方法的前置条件（Pre-condition）
</td>
<td>
执行一个方法之前必须满足的条件，比如参数是否满足spec；检查前置条件是防御式编程的一种典型形式
</td>
<td>
对于是否使用断言，充满争议，public方法使用异常处理（client调用，要给出信息），private方法使用断言（内部调用，不允许出错）
</td>
</tr>
<tr>
<td>
方法的后置条件（Post-condition）
</td>
<td>
执行一个方法后，是否达到效果，比如返回值是否正常
</td>
<td>
assert post-condition
</td>
</tr>
<tr>
<td colspan="3">
输入参数的值落在预期范围内（或输出参数的值）；文件或流在方法开始执行时（或结束执行时）打开（或关闭）；文件或流处于开始位置（当一个方法开始执行时（或者当它结束执行时）；一个文件或数据流是开放的，只读，只写，或读写两者；只输入变量的值不会被一个方法；指针是非空的；传递给方法的数组或其他容器可以包含至少X个数据元素；表已被初始化为包含实际值；当方法开始执行时容器为空（或全部） （或完成时）；高度优化的复杂方法的结果与较慢但明确写入的例程的结果相匹配
</td>
</tr>
</table>
<blockquote>
<p>断言主要用于开发阶段，避免引入和帮助发现bug； 断言只是检查程序的内部状态是否符合规约； Java缺省关闭断言，要记得打开(-ea)； 实际运行阶段，不再使用断言，避免降低性能。</p>
</blockquote>
<h6 id="黑盒测试用例的设计等价类划分边界值分析">7.3.2、黑盒测试用例的设计（等价类划分、边界值分析）</h6>
<blockquote>
<p>要转变心态，用“<strong>让其出错</strong>”和“<strong>尽快出错</strong>”作为写高质量代码的日常法宝（Not only “make it fail”, but also “fail fast”.）。</p>
</blockquote>
<p><strong>Concepts</strong> <strong>黑盒测试</strong>：对程序<strong>外部</strong>表现出来的<strong>行为</strong>的测试； 白盒测试：对程序内部代码结构的测试； <strong>测试用例：输入+执行条件+期望结果</strong></p>
<p><strong>Process</strong> ①先写spec ②再写符合spec的测试用例 ③再写符合spec的测试用例</p>
<p><strong>JUnit测试</strong> 测试方法有 <strong>assertEquals</strong>, <strong>assertTrue</strong>, and <strong>assertFalse</strong>. 代码案例 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import static org.junit.Assert.assertEquals;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">public class CalculatorTest &#123;</span><br><span class="line">   @Test &#x2F;* 标志 *&#x2F;</span><br><span class="line">  public void evaluatesExpression() &#123;</span><br><span class="line">      Calculator calculator &#x3D; new Calculator();</span><br><span class="line">        int sum &#x3D; calculator.evaluate(&quot;1+2+3&quot;);</span><br><span class="line">        assertEquals(6, sum); &#x2F;* 测试sum是否为6 *&#x2F;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;* 测试方法assertXXX in JUnit *&#x2F;</span><br><span class="line">    assertArrayEquals(&quot;failure - byte arrays not same&quot;, expected, actual);</span><br><span class="line">  &#x2F;* 常用，判断是否与期望相等 *&#x2F;</span><br><span class="line">  assertEquals(&quot;failure - strings are not equal&quot;, &quot;text&quot;, &quot;text&quot;);</span><br><span class="line">    &#x2F;* 判断是否为false *&#x2F;</span><br><span class="line">    assertFalse(&quot;failure - should be false&quot;, false);</span><br><span class="line">    assertNotNull(&quot;should not be null&quot;, new Object());</span><br><span class="line">  assertNotSame(&quot;should not be same Object&quot;, new Object(), new Object());</span><br><span class="line"> assertNull(&quot;should be null&quot;, null);</span><br><span class="line"> assertSame(&quot;should be same&quot;, aNumber, aNumber);</span><br><span class="line"> assertTrue(&quot;failure - should be true&quot;, true);</span><br><span class="line">   assertThat(&quot;albumen&quot;, both(containsString(&quot;a&quot;)).and(containsString(&quot;b&quot;)));</span><br><span class="line">  assertThat(Arrays.asList(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;), hasItems(&quot;one&quot;, &quot;three&quot;));</span><br><span class="line"> assertThat(&quot;good&quot;, allOf(equalTo(&quot;good&quot;), startsWith(&quot;good&quot;)));</span><br></pre></td></tr></table></figure> <strong>等价类划分</strong> 基于等价类划分的测试：将被测函数的<strong>输入域</strong>划分为<strong>等价类</strong>，从等价类中导出测试用例。每个等价类代表着对<strong>输入约束</strong>加以<strong>满足/违反</strong>的<strong>有效</strong>/<strong>无效</strong>数据的集合。</p>
<p>划分技巧： 如果输入条件指定<strong>范围</strong>，则定义一个<strong>有效</strong>和两个<strong>无效</strong>等价类。 如果输入条件需要<strong>特定值</strong>，则定义一个有效和一个无效等价类。 如果输入条件指定<strong>集合的​​成员</strong>，则定义一个有效和一个无效等价类。 如果输入条件是<strong>布尔型</strong>，则定义一个有效和一个无效类。</p>
<p>举例： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">分类进行组合</span><br><span class="line">（1）n是正奇数：</span><br><span class="line">  正数：&gt;0、&lt;0</span><br><span class="line">    奇数：奇数、偶数</span><br><span class="line">  奇数隐含着整数：整数、非整数</span><br><span class="line">（2）输入的学号no需满足的条件：</span><br><span class="line"> 长度为10位：10、&gt;10、&lt;10</span><br><span class="line">   以11603开头：以此开头、以其他开头</span><br><span class="line">   之后两位数应为03-06：03、04、05、06、其他</span><br></pre></td></tr></table></figure></p>
<p><strong>边界值分析（Boundary Value Analysis，BVA）</strong> 大量的错误发生在<strong>输入域</strong>的<strong>边界</strong>（特殊情况）而非中央，当然，不仅要考虑<strong>边界</strong>，还要考虑<strong>边界的两侧</strong>；<strong>边界值分析</strong>方法是对<strong>等价类划分</strong>方法的<strong>补充</strong>。 一般最常考虑的就是最大值，最小值，是否越界问题。 举例 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">5个测试用例:</span><br><span class="line">   最小值；略高于最小值；</span><br><span class="line">   正常值；</span><br><span class="line">  略低于最大值；最大值；</span><br><span class="line">n个变量，有4n+1个测试用例</span><br><span class="line">在5个测试用例的基础上增如:</span><br><span class="line">  略高于最大值；</span><br><span class="line">   略低于最小值；</span><br></pre></td></tr></table></figure> &gt;注意与<strong>笛卡尔积</strong>（全覆盖）区分，该方法为覆盖每个取值：<strong>最少1次</strong>即可</p>
<h6 id="以注释的形式撰写测试策略junit测试用例写法">7.3.3、以注释的形式撰写测试策略、JUnit测试用例写法</h6>
<p>测试策略（根据什么来选择测试用例）非常重要，需要在程序中显式记录下来； 目的：在代码评审过程中，其他人可以理解你的测试，并评判你的测试是否足够充分。 <img src="https://img-blog.csdn.net/20180619154327799?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /> 其中判断start时，使用等价类划分为0，1，1&lt;start&lt;text.length()，text.length()，使用边界值分析text-length()-1。</p>
<h6 id="测试覆盖度code-coverage">7.3.4、测试覆盖度（Code coverage）</h6>
<p>代码覆盖度：已有的<strong>测试用例</strong>有多大程度<strong>覆盖</strong>了<strong>被测程序</strong> 几种常见的覆盖： ①函数覆盖 ②语句覆盖 ③分支覆盖（if or while or switch-case or for） ④条件覆盖（if/whild/for/switch-case） ⑤路径覆盖</p>
<p>测试效果：路径覆盖&gt;分支覆盖&gt;语句覆盖 测试难度：路径覆盖&gt;分支覆盖&gt;语句覆盖</p>
<p>实际当中，根据<strong>预先设定</strong>的<strong>覆盖度标准</strong>，<strong>逐步增加</strong>测试用例的<strong>数量</strong>，直到覆盖度达到<strong>标准</strong>（例如语句覆盖100%、路径覆盖90%）</p>
<blockquote>
<p>Eclipse中可以使用EclEmma进行测试覆盖度</p>
</blockquote>
<h5 id="debugging">7.4、Debugging</h5>
<blockquote>
<p>“症状”和“原因”可能相隔很远，高耦合导致的结果 defensive programming、assert、exception<strong>-&gt;</strong>testing<strong>-&gt;</strong>debug <strong>常见bugs</strong>： 数学错误：例如<strong>除零</strong>，算术溢出，四舍五入造成的不准确； 逻辑错误：例如<strong>无限</strong>循环和<strong>无限</strong>递归； 语法错误：例如使用<strong>错误的操作符</strong>，例如执行赋值而不是相等； 资源错误 ： 使用<strong>未初始化变量</strong> ；<strong>资源泄漏</strong>，其中有限的系统资源（如内存或文件句柄）在没有发布的情况下通过重复分配而耗尽；<strong>缓冲区溢出</strong>，程序尝试将数据存储在分配的存储结束之后； 团队工作错误： <strong>注释</strong>过期或不正确 ；文档与实际产品之间的差异；</p>
</blockquote>
<p><strong>调试的基本过程和方法</strong>： 重现-&gt;诊断-&gt;修复-&gt;反思 其中，诊断：（wolf fence，防狼围栏算法），<strong>假设检验</strong>，使用<strong>分治</strong>，分别得到<strong>各部分</strong>的运行状态（通过<strong>pringln</strong>，<strong>log</strong>，<strong>dump</strong>等）</p>
<p><strong>调试技术</strong>： ①通过暴力攻击进行调试：看内存导出文件，println，自动化调试工具； ②通过诱导进行调试 ③通过扣除进行调试 ④通过回溯进行调试 ⑤通过测试进行调试</p>
<p><strong>Debugging tools（调试工具）</strong>  Syntax and Logic Checking (not covered in this course)  Source-code comparator (See SCM in Chapter 2)  Memory heap dump  Print debugging / logging（设置不同级别）  Stack trace  Compiler Warning Messages（消除所有warning）  Debugger  Execution Profiler (See Chapter 8)  Test Frameworks (See Section 7-5)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/exception/" rel="tag"># exception</a>
              <a href="/tags/error/" rel="tag"># error</a>
              <a href="/tags/try-catch/" rel="tag"># try-catch</a>
              <a href="/tags/assert/" rel="tag"># assert</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/29/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="正则表达式基本语法总结">
                  <i class="fa fa-chevron-left"></i> 正则表达式基本语法总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/31/Chapter8-%E9%9D%A2%E5%90%91%E6%80%A7%E8%83%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95/" rel="next" title="Chapter8-面向性能的软件构造方法">
                  Chapter8-面向性能的软件构造方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"AcO1QGFxIyU9JQW7PElveCVz-gzGzoHsz","appKey":"oorqsIbcBCyu8WJ0JoyiMsTd","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
