<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录 0、写在前面 记录MySQL相关操作命令以及使用pymysql模块管理MySQL数据库的相关代码，然后介绍可视化数据库的工具Navicat以及Pycharm中的工具。 1、MySQL 1.1、安装 直接官网下载手动版安装，设置环境变量以及设置密码。 参考win10下装mysql-5.7.18-winx64 1.2、相关命令 启动（如果无法启动，可以右击我的电脑-&gt;管理-&gt;服务-&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3.6使用pymysql模块管理MySQL数据库">
<meta property="og:url" content="https://iseesaw.github.io/2018/07/06/Python3.6%E4%BD%BF%E7%94%A8pymysql%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="目录 0、写在前面 记录MySQL相关操作命令以及使用pymysql模块管理MySQL数据库的相关代码，然后介绍可视化数据库的工具Navicat以及Pycharm中的工具。 1、MySQL 1.1、安装 直接官网下载手动版安装，设置环境变量以及设置密码。 参考win10下装mysql-5.7.18-winx64 1.2、相关命令 启动（如果无法启动，可以右击我的电脑-&gt;管理-&gt;服务-&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-05T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-08T03:53:17.000Z">
<meta property="article:author" content="iseesaw">
<meta property="article:tag" content="pymysql">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="pycharm">
<meta property="article:tag" content="Navicat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iseesaw.github.io/2018/07/06/Python3.6%E4%BD%BF%E7%94%A8pymysql%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Python3.6使用pymysql模块管理MySQL数据库 | iseesaw's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">iseesaw's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2018/07/06/Python3.6%E4%BD%BF%E7%94%A8pymysql%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python3.6使用pymysql模块管理MySQL数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-06T00:00:00+08:00">2018-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-08 11:53:17" itemprop="dateModified" datetime="2019-09-08T11:53:17+08:00">2019-09-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="目录">目录</h4>
<h4 id="写在前面">0、写在前面</h4>
<p>记录MySQL相关操作命令以及使用pymysql模块管理MySQL数据库的相关代码，然后介绍可视化数据库的工具Navicat以及Pycharm中的工具。</p>
<h4 id="mysql">1、MySQL</h4>
<h5 id="安装">1.1、安装</h5>
<p>直接官网下载手动版安装，设置环境变量以及设置密码。 参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ericli-ericli/p/6916285.html">win10下装mysql-5.7.18-winx64</a></p>
<h5 id="相关命令">1.2、相关命令</h5>
<p><strong>启动</strong>（如果无法启动，可以右击我的电脑-&gt;管理-&gt;服务-&gt;MySQL-&gt;启动，如果是开启但仍然出错，可以重新启动） <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure> <strong>停止</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql</span><br></pre></td></tr></table></figure> <strong>登陆</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">....输入密码</span><br></pre></td></tr></table></figure> <strong>退出</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure> 数据库从大到小依次为库-&gt;表-&gt;行-&gt;列 <strong>创建库</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE database_name</span><br></pre></td></tr></table></figure> <strong>删除库</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE_name</span><br></pre></td></tr></table></figure></p>
<h4 id="pymysql">2、pymysql</h4>
<h5 id="安装-1">2.1、安装</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pymysql</span><br></pre></td></tr></table></figure>
<h5 id="基本操作">2.2、基本操作</h5>
<p>主要是SQL语言的使用，包括创建，插入，查找，删除，更新等操作 ###### 2.2.1、连接 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import pymysql</span><br><span class="line"># 连接数据库</span><br><span class="line">db &#x3D; pymysql.connect(&quot;localhost&quot;, &quot;root&quot;, &quot;password&quot;, &quot;database_name&quot;)</span><br><span class="line"></span><br><span class="line"># 使用cursor()获取操作游标</span><br><span class="line">cursor &#x3D; db.cursor()</span><br><span class="line"></span><br><span class="line"># 使用游标执行SQL命令</span><br><span class="line">cursor.execute(sql_command)</span><br><span class="line"></span><br><span class="line"># 提交到数据库执行</span><br><span class="line">db.commit()</span><br><span class="line"></span><br><span class="line"># 关闭数据库连接</span><br><span class="line">db.close()</span><br></pre></td></tr></table></figure> <strong>以下均给出SQL操作命令，可以直接将返回命令带入cursor.execute()中</strong> ###### 2.2.2、创建表 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def creat():</span><br><span class="line">    # 使用预处理语句创建表</span><br><span class="line">    sql_creat &#x3D; &quot;&quot;&quot;CREATE TABLE EMPLOYEE (</span><br><span class="line">             FIRST_NAME  CHAR(20) NOT NULL,</span><br><span class="line">             LAST_NAME  CHAR(20),</span><br><span class="line">             AGE INT,</span><br><span class="line">             SEX CHAR(1),</span><br><span class="line">             INCOME FLOAT )&quot;&quot;&quot;</span><br><span class="line">    return sql_creat</span><br></pre></td></tr></table></figure> 这里创建了一个名为EMPLOEE的表，包含姓、名、年龄、性别、收入等五个属性（列）。 注意需要标明数据类型，这里着重记录一下字符串类型： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可以在括号中给出数据最大大小，后面给出了最大大小（bytes）</span><br><span class="line">char()       &lt; 255</span><br><span class="line">   varchar()    &lt; 65535</span><br><span class="line">   text()       &lt; 65535 ,</span><br><span class="line">   longtext()   &lt; 4G  , 可以保存文章</span><br></pre></td></tr></table></figure> ###### 2.2.3、插入 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def insert():</span><br><span class="line">    # SQL 插入语句</span><br><span class="line">    sql_insert1 &#x3D; &quot;&quot;&quot;INSERT INTO EMPLOYEE(FIRST_NAME,</span><br><span class="line">             LAST_NAME, AGE, SEX, INCOME)</span><br><span class="line">             VALUES (&#39;Zhang&#39;, &#39;Kaiyan&#39;, 20, &#39;M&#39;, 2000)&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">    # SQL 插入语句, 通过参数给出</span><br><span class="line">    first_name &#x3D; &#39;Zhanf&#39;</span><br><span class="line">    last_name &#x3D; &#39;Kaiyan&#39;</span><br><span class="line">    age &#x3D; 21</span><br><span class="line">    gender &#x3D; &#39;M&#39;</span><br><span class="line">    income &#x3D; 1000</span><br><span class="line">    sql_insert2 &#x3D; &quot;&quot;&quot;INSERT INTO EMPLOYEE</span><br><span class="line">                (FIRST_NAME,LAST_NAME, AGE, SEX, INCOME)</span><br><span class="line">                 VALUES (&#39;&#123;&#125;&#39;, &#39;&#123;&#125;&#39;, &#123;&#125;, &#39;&#123;&#125;&#39;, &#123;&#125;)&quot;&quot;&quot;.format(first_name, last_name, age, gender, income)</span><br><span class="line">    return sql_insert1</span><br></pre></td></tr></table></figure> 第二种通过参数给出，更常用，是使用的格式化，也可以这样给出 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sql_insert2 &#x3D; &quot;INSERT INTO EMPLOYEE(FIRST_NAME,LAST_NAME, AGE, SEX, INCOME) VALUES (%s, %s, &#39;%d&#39;, &#39;%c&#39;, &#39;%d&#39;)&quot; % (first_name, last_name, age, gender, income)</span><br></pre></td></tr></table></figure></p>
<h6 id="查找">2.2.4、查找</h6>
<p>fetchone(): 该方法获取下一个查询结果集。结果集是一个对象 fetchall(): 接收全部的返回结果行. rowcount: 这是一个只读属性，并返回执行execute()方法后影响的行数。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def search(cursor):</span><br><span class="line"> # 查找收入大于1000的对象返回</span><br><span class="line">    sql &#x3D; &quot;SELECT * FROM EMPLOYEE WHERE INCOME &gt; &#39;%d&#39;&quot; % (1000)</span><br><span class="line">    cursor.execute(sql)</span><br><span class="line">    results &#x3D; cursor.fetchall()</span><br><span class="line">    return results</span><br></pre></td></tr></table></figure> 可以遍历返回结果 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for row in search(cursor):</span><br><span class="line">      fname &#x3D; row[0]</span><br><span class="line">      lname &#x3D; row[1]</span><br><span class="line">      age &#x3D; row[2]</span><br><span class="line">      sex &#x3D; row[3]</span><br><span class="line">      income &#x3D; row[4]</span><br><span class="line">      # 打印结果</span><br><span class="line">      print (&quot;fname&#x3D;%s,lname&#x3D;%s,age&#x3D;%d,sex&#x3D;%s,income&#x3D;%d&quot; % \</span><br><span class="line">             (fname, lname, age, sex, income ))</span><br></pre></td></tr></table></figure></p>
<h6 id="删除">2.2.5、删除</h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def delete():</span><br><span class="line">    # 删除表EMPLOEE中所有年龄大于20的对象</span><br><span class="line">    sql &#x3D; &quot;DELETE FROM EMPLOYEE WHERE AGE &gt; &#39;%d&#39;&quot; % (20)</span><br><span class="line">    return sql</span><br></pre></td></tr></table></figure>
<h6 id="更新">2.2.6、更新</h6>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def update():</span><br><span class="line"> # 更新表EMPLOEE中性别为M的对象的年龄，将年龄加1</span><br><span class="line">    sql &#x3D; &quot;UPDATE EMPLOYEE SET AGE &#x3D; AGE + 1 WHERE SEX &#x3D; &#39;%c&#39;&quot; % (&#39;M&#39;)</span><br><span class="line">    return sql</span><br></pre></td></tr></table></figure>
<p>参考链接 <a target="_blank" rel="noopener" href="http://www.runoob.com/python3/python3-mysql.html">Python3 MySQL 数据库连接</a> <a target="_blank" rel="noopener" href="http://blog.51cto.com/12730062/2073159">MySQL表操作及字段数据类型</a></p>
<h4 id="可视化mysql数据库">3、可视化MySQL数据库</h4>
<h5 id="navicat">3.1 Navicat</h5>
<p>安装破解参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5f693b4c9468?mType=Group">Navicat Premium 12.0.29安装与激活</a> <strong>注意需要断网</strong></p>
<h5 id="pycharm">3..2 Pycharm</h5>
<p>一般在Pycharm的右边，选择MySQL，填入数据库名，以及用户名及密码即可，可以进行操作以及提交。</p>
<p>记录一个问题，在pycharm中，使用SQL语言会出现警告，解决参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/csdn_1234567/article/details/78124051">idea的mybatis的xml文件总是报警告SQL dialect is not configured</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pymysql/" rel="tag"># pymysql</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/pycharm/" rel="tag"># pycharm</a>
              <a href="/tags/Navicat/" rel="tag"># Navicat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/02/%E4%BD%BF%E7%94%A8Apache+mod_wsgi%E9%83%A8%E7%BD%B2flask%E7%BD%91%E7%AB%99/" rel="prev" title="使用Apache+mod_wsgi部署flask网站">
      <i class="fa fa-chevron-left"></i> 使用Apache+mod_wsgi部署flask网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/05/pdf%E6%A0%B9%E6%8D%AE%E7%9B%AE%E5%BD%95%E7%94%9F%E6%88%90%E4%B9%A6%E7%AD%BE/" rel="next" title="pdf根据目录生成书签">
      pdf根据目录生成书签 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">0、写在前面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql"><span class="nav-number">3.</span> <span class="nav-text">1、MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">1.1、安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">1.2、相关命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pymysql"><span class="nav-number">4.</span> <span class="nav-text">2、pymysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-1"><span class="nav-number">4.1.</span> <span class="nav-text">2.1、安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">2.2、基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.2.4、查找</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2.5、删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.2.6、更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96mysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">3、可视化MySQL数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#navicat"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 Navicat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pycharm"><span class="nav-number">5.2.</span> <span class="nav-text">3..2 Pycharm</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">179</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
