<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="本文将介绍 Alexa Prize Socialbot Challenge 2019 的冠亚军方案">
<meta property="og:type" content="article">
<meta property="og:title" content="Alexa Prize 2019 冠亚军方案介绍">
<meta property="og:url" content="https://iseesaw.github.io/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="本文将介绍 Alexa Prize Socialbot Challenge 2019 的冠亚军方案">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/emora-architecture.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/vader.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/moe-classifier.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/state-machine.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/ontology.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/emora-dialog.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/chirpy-cardinal.png">
<meta property="og:image" content="https://stanfordnlp.github.io/CoreNLP/assets/images/pipeline.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/response-priority.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/prompt-priority.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/treelet.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/emotion-focused.png">
<meta property="og:image" content="https://iseesaw.github.io/images/alexa-prize/emotion-atats.png">
<meta property="article:published_time" content="2020-08-16T17:48:02.000Z">
<meta property="article:modified_time" content="2020-08-16T18:03:22.653Z">
<meta property="article:author" content="iseesaw">
<meta property="article:tag" content="Alexa Prize">
<meta property="article:tag" content="Socialbot">
<meta property="article:tag" content="开放域对话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://iseesaw.github.io/images/alexa-prize/emora-architecture.png">


<link rel="canonical" href="https://iseesaw.github.io/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Alexa Prize 2019 冠亚军方案介绍 | iseesaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105146755-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105146755-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iseesaw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#st-emora"><span class="nav-number">1.</span> <span class="nav-text">1st Emora</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlp-pipeline"><span class="nav-number">1.3.</span> <span class="nav-text">NLP Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue-manager"><span class="nav-number">1.4.</span> <span class="nav-text">Dialogue Manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conversation-flow"><span class="nav-number">1.5.</span> <span class="nav-text">Conversation Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topic-handlers"><span class="nav-number">1.6.</span> <span class="nav-text">Topic Handlers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nd-chirpy-cardinal"><span class="nav-number">2.</span> <span class="nav-text">2nd Chirpy Cardinal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#motivation"><span class="nav-number">2.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#architecture-1"><span class="nav-number">2.2.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nlp-pipeline-1"><span class="nav-number">2.3.</span> <span class="nav-text">NLP Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dialogue-management"><span class="nav-number">2.4.</span> <span class="nav-text">Dialogue Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#response-generator"><span class="nav-number">2.5.</span> <span class="nav-text">Response Generator</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iseesaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iseesaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minekaiyan@gmail.com" title="E-Mail → mailto:minekaiyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Alexa Prize 2019 冠亚军方案介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-17 01:48:02 / Modified: 02:03:22" itemprop="dateCreated datePublished" datetime="2020-08-17T01:48:02+08:00">2020-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
            <span id="/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/" class="post-meta-item leancloud_visitors" data-flag-title="Alexa Prize 2019 冠亚军方案介绍" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/Alexa%20Prize2019%E5%86%A0%E4%BA%9A%E5%86%9B%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">本文将介绍 Alexa Prize Socialbot Challenge 2019 的冠亚军方案</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文将介绍 <a target="_blank" rel="noopener" href="https://developer.amazon.com/alexaprize">Alexa Prize Socialbot Challenge 2019</a> 的冠亚军参赛方案</p>
<ul>
<li><p>第一名通过构造大量的对话模版，并维持用户信息表和状态表，来实现个性化主题对话</p></li>
<li><p>第二名通过深度生成模型（GPT-2 等预训练模型）来生成对话，并构造对话树（treelet）来实现对话控制</p></li>
<li><p>最终专家评分排名情况如下</p>
<table>
<thead>
<tr class="header">
<th>award</th>
<th>final score</th>
<th>team</th>
<th>school</th>
<th>last</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>$500,000</td>
<td>3.81</td>
<td>Emora</td>
<td>The Emory University</td>
<td>#4</td>
</tr>
<tr class="even">
<td>$100,000</td>
<td>3.17</td>
<td>Chirpy Cardinal</td>
<td>Stanford University</td>
<td>-</td>
</tr>
<tr class="odd">
<td>$50,000</td>
<td>3.14</td>
<td>Alquist</td>
<td>Czech Technical University</td>
<td>#2</td>
</tr>
</tbody>
</table></li>
</ul>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rh3D756garE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<h2 id="st-emora">1st Emora</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/challenge3/proceedings/Emory-Emora.pdf">Emora: An Inquisitive Social Chatbot Who Cares For You</a></p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>Emora 能够针对<strong>各种热门话题</strong>和用户进行<strong>个性化聊天</strong>。</p>
<p>设计目标不仅是创建有趣且流畅的对话，而且还超越了基于信息的聊天范围，使 Emora 感觉更像是用户的贴心朋友，而非简单的 QA。</p>
<p>遵循此目标，Emora 不仅支持先前 Alexa Prize 比赛中的<strong>热门话题（如电影，音乐和体育）</strong>，还能在更具<strong>个性化的话题（如学校，工作和业余爱好）</strong>进行丰富的对话。</p>
<p>为了促进混合式对话，作者赋予了 Emora <strong>观点和个性</strong>，通过<strong>积极询问</strong>用户的观点和个人信息来维持对话的进行，同时通过分享 Emora 自己的态度和个人资料与用户建立联系。</p>
<h3 id="architecture">Architecture</h3>
<ul>
<li><strong>ASR (Automatic Speech Recognizer)</strong>
<ul>
<li>返回语音识别结果（包括多个候选文本）</li>
</ul></li>
<li><strong>NLP pipeline</strong>
<ul>
<li>负责特征提取，并进行相关文本分类任务（情感识别、主题/意图分类等）</li>
</ul></li>
<li><strong>Dialogue Manager</strong>
<ul>
<li>基于当前对话状态、提取的特征以及用户的话语，选择最合适的回复</li>
<li>Amazon 服务可以有效存储和检索特定主题的信息（关系数据库RDS，检索服务ElasticSearch）</li>
</ul></li>
<li><strong>Profanity Detector Service</strong>
<ul>
<li>检查回复中是否有敏感内容，没有则调用 Amazon Lambda function 合成语音返回给用户</li>
<li>若包含敏感内容，则随机从通用回复集合中选择一个返回</li>
</ul></li>
</ul>
<p><img src="/images/alexa-prize/emora-architecture.png" style="zoom:50%;" /></p>
<h3 id="nlp-pipeline">NLP Pipeline</h3>
<p>进行特征提取和文本分类任务（情感识别、主题/意图分类等），用于后续对话管理和主题管理</p>
<ul>
<li><p><strong>情感识别（Sentiment）</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/cjhutto/vaderSentiment">Valence Aware Dictionary and sEntiment Reasoner, VADER</a></p>
<ul>
<li><p>Python 第三方库</p></li>
<li><p>是一种基于词典和规则的情感分析工具（处理速度快）</p></li>
<li><p>专门针对社交媒体中表达的情感进行调整</p>
<p><img src="/images/alexa-prize/vader.png" /></p></li>
</ul></li>
</ul></li>
<li><strong>命名实体识别（Named Entity Recognition，NER）</strong>
<ul>
<li><a target="_blank" rel="noopener" href="https://spacy.io/">SpaCy NER</a>
<ul>
<li>在 OntoNotes 5 Corpus 上训练的统计模型（CRF）</li>
<li>能够识别 18 种类别的实体，包括 person，organization，location等</li>
</ul></li>
</ul></li>
<li><strong>EVI</strong>
<ul>
<li>亚马逊提供的 EVI QA 服务</li>
<li>返回的回复被存储用于后续模块使用</li>
</ul></li>
<li><strong>实体识别和连接（Entity Recognition and Linking）</strong>
<ul>
<li>使用实体名称和单词特征来综合识别实体，给定一句话，能够返回所有和 n-gram 匹配的实体</li>
<li>维护超过 370 万的实体和类型库，并且能够使用相应模块更新，包括来自 RottenTomatoes 的电影名，Washington Post API 的人名或者组织名</li>
<li>同时也索引了 DBPedia 从2016年至今的快照，来确保覆盖最新的实体</li>
</ul></li>
<li><p><strong>主题和意图识别（Topic and Intent Classification）</strong></p>
<ul>
<li><p>开放域对话中的主题和意图分类，可以看作文本分类问题，其难点在于</p>
<ul>
<li>用户说的话语一般较短</li>
<li>可能存在 ASR 错误</li>
<li>用户经常提及未登录的单词或者实体（OOV）</li>
<li>缺少可获取的带标签的开放域人机对话数据</li>
</ul></li>
<li><p><strong>Mixture of Experts Model（MOE）</strong></p>
<ul>
<li><strong>上下文相关主题和对话意图分类模型</strong>
<ul>
<li>例如用户回复 “Oh, yeah”，可能对应 “Accept-Agree“ （接受同意）或者 ”Topic-Switch“（主题切换）</li>
<li>此时需要根据上下文来识别具体的意图</li>
</ul></li>
<li><strong>混合 Amazon classifier和自定义的主题/意图分类器</strong>
<ul>
<li>自定义分类模型在自行人工标注的数据集上训练得到</li>
<li>主要还是依赖于 Amazon classifier，自定义分类模型用于补充（对结果中 Other 的情况进行更细致的分类）</li>
</ul></li>
<li><strong>自定义分类器（CNN）</strong>
<ul>
<li>在新的主题上训练分类器，比如 “Food-Drinks”，“Travel-Geo”，或者新的意图 “Yes-Answers”</li>
<li>通过分析 Amazon 分类器存在问题来改进
<ul>
<li>例如 Amazon 意图分类器将用户的所有不同意（拒绝）分类为 “Topic-Switching”（主题切换）</li>
<li>但是用户虽然不同意当前的系统回复，但是不想结束当前的话题，额外添加新的意图 “Reject”</li>
</ul></li>
</ul></li>
</ul>
<p><img src="/images/alexa-prize/moe-classifier.png" /></p></li>
</ul></li>
</ul>
<h3 id="dialogue-manager">Dialogue Manager</h3>
<p>对话管理器负责在给定对话上下文的情况下选择系统回复，基于<strong>状态机（state machine）</strong>实现</p>
<ul>
<li><strong>Classifier</strong>
<ul>
<li>状态机中的每个用户转换都对应一个分类器，来判断当前转换分支</li>
<li>通过结合<strong>基于规则的匹配</strong>和神经网络模型实现分类器</li>
</ul></li>
<li><strong>Tagging Model</strong>
<ul>
<li>通过 Tagging Model 来增强转换</li>
<li>Tagging Model 从用户的回复中提取有用的实体或者其他信息</li>
<li>主要基于<strong>规则匹配</strong>的方式来实现 Tagging Model，并使用 ontology 提高准确率（也会使用 NLU 中的 Entity Linker 的结果）</li>
<li>提取的标记信息会保存在<strong>状态表中（Variable Table）</strong>，用于后续的转换（开启新的话题/转换 或者 用于NLG槽填充）</li>
</ul></li>
<li><strong>NLG</strong>
<ul>
<li>主要使用手写的<strong>对话模板（handcrafted templates）</strong>实现，生成结果可控</li>
<li>模板中包含各种槽引用变量（slots referencing variables），这些变量可以从先前对话保存的<strong>状态表（Variable Table）</strong>中获取，进而实现根据用户提供的信息来自生成个性化的回复</li>
<li>比如下图简化的状态机中，状态a对应多种系统回复
<ul>
<li>转换S1中包含引用变量 <code>$RELATED_PERSON</code>，因此只有当变量不为空时才选择该转换（例如上文提到和朋友在一起，这种情况下回复 “What were you doing with your friend”）</li>
<li>如果 <code>$RELATED_PERSON</code> 为空，则选择默认转换 S2</li>
</ul></li>
</ul></li>
</ul>
<p><img src="/images/alexa-prize/state-machine.png" /></p>
<blockquote>
<p>&quot;ONTOLOGY&quot; 表示NLU识别出的 ontology 的节点；U2使用基于规则的模板匹配；U5使用情感分类器；所有的 <code>$</code> 都表示一个变量</p>
</blockquote>
<ul>
<li><p><strong>Ontology</strong></p>
<ul>
<li><p>为了提供NLU分类器的通用性，dialogue manager 还配备了 ontology</p></li>
<li><p>从各种来源（包括 <strong>WordNet</strong> 和 <strong>Wikipedia</strong>）来扩充本体库</p></li>
<li><p>尤其在使用<strong>模板匹配</strong>的 NLU 分类器中，本体可以用来识别用户表达的<strong>同义词，下位词和成语以及各种实体类型</strong></p></li>
<li><p>ontology 包括</p>
<ul>
<li>life events (e.g. illness, birth, romantic event, etc.)</li>
<li>related persons (e.g. family, partner, etc.)</li>
<li>states of being (e.g. injury, positive state, negative state, etc.)</li>
<li>locations (e.g. cities, countries, etc.)</li>
<li>activities (e.g. chore, errand, exercise, etc.)</li>
<li>life stages (e.g. child, teenager, adult, student, etc.)</li>
<li>status (e.g. employment status, relationship status, education status, etc.)</li>
<li>political affiliation</li>
<li>emotions</li>
<li>adjectives</li>
<li>animals</li>
<li>names</li>
<li>personality traits</li>
</ul>
<p><img src="/images/alexa-prize/ontology.png" /></p></li>
</ul></li>
<li><p><strong>Inter-Topic Transitions</strong></p>
<ul>
<li>基于状态机的对话管理器具有高效的上下文表示的优势，并为开发人员提供了对对话流的高度控制，但是不支持主题之间的灵活过渡</li>
<li><strong>Global transition table</strong>
<ul>
<li>每个状态节点添加状态对 <code>(user_state, topic_start)</code></li>
<li>使用全局转换表扩充对话管理器，可以根据用户的当前状态从状态机的任意位置进行主题转换</li>
</ul></li>
<li><strong>State Stack</strong>
<ul>
<li>用于当前状态，当转换到其他主题（比如sub-dialogue）后能够返回</li>
<li>状态机中的任意状态都能压入状态栈（State Stack），或者当状态弹出时返回</li>
<li>例如
<ul>
<li>COVID-19 主题的对话可以通过全局转换进入疫情期间远程学习的子主题</li>
<li>此时将 COVID-19 状态压入栈中，当结束远程学习子主题的讨论后，可以将 COVID-19 从栈中弹出返回到该状态</li>
</ul></li>
<li>Conversation Flow 中将具体说明</li>
</ul></li>
</ul></li>
</ul>
<h3 id="conversation-flow">Conversation Flow</h3>
<p>遵循将 Emora 设计为能够参与类似于人的社交对话的聊天机器人的目标，设计系统来实现超越以观点为导向（opinion-oriented）的对话并支持个性化的对话（personal conversation）。</p>
<p>主要表现位根据说话者是否对经常出现并影响其日常生活的实体分享想法和态度，将个性化对话（personal conversation）与以观点为导向（opinion-oriented）的对话区分开来。</p>
<p>例如，陈述关于电影的观点将被认为是有观点的，但不是个性化观点，而对于个人经历中的事物发表观点则视为个性化的观点。</p>
<p>虽然两个形式的对话时交叉进行的，但是明确地专注于进行更多的个性化对话有利益提高机器人的拟人特征。这包括为机器人的个性和经历创建个人资料（Topic Handlers中详细说明）。</p>
<ul>
<li><strong>Personal-experience-focused dialogue strategy</strong>
<ul>
<li>Emora 的主要创新点</li>
<li>提供一种通用的交互方式，可以和用户分享或者聆听个人经历</li>
<li>通过<strong>开放式陈述 （open-ended statements）+ 提问（question-asking）</strong>的方式，使得用户可以自由选择自己想要的答案</li>
<li>如下图中（a）+（b）</li>
</ul></li>
<li><strong>Variable Table</strong>
<ul>
<li>保存对话中获取的用户个性化信息</li>
<li>Emora 可以在以后与用户的兴趣和生活直接相关的点上选择对话主题，从而加深与用户的亲切感</li>
<li>比如 U2 中提到远程学习，在 E8（b）中用到</li>
</ul></li>
<li><strong>Stack Column</strong>
<ul>
<li>保存对话状态</li>
<li>比如通过 U1 识别子主题（covid_sympathy），则压入栈中，用于后续讨论该话题</li>
<li>U1-E3（a）是远程学习子主题的讨论结果，E3（a）结束之后，则选择栈中的状态作为下一个主题</li>
<li>有选择地添加对话状态作为将来要返回的对话点，可以提高对话中整体的连贯感，并允许 Emora利用对话记忆来推动对话前进</li>
</ul></li>
<li><strong>Life Counter</strong>
<ul>
<li>Stack 中可以保存多个状态</li>
<li>每个状态会被设置 <strong>Life Counter</strong> 来记录存活时间，当时间到期之后，当弹出栈后，不会返回到该状态</li>
<li>默认的策略按LIFO<strong>（Last In, First Out）</strong></li>
</ul></li>
</ul>
<p><img src="/images/alexa-prize/emora-dialog.png" /></p>
<blockquote>
<p>CoS: covid_sympathy, CoE: covid_end</p>
</blockquote>
<h3 id="topic-handlers">Topic Handlers</h3>
<table>
<colgroup>
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="header">
<th>Topic</th>
<th>Desc</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>COVID-19</td>
<td>（1）向用户告知有关大流行的有用事实和最新信息<br/>包括已确诊的病例和特定地区的死亡率<br/>（2）以opinion-oriented的方法来讨论COVID-19的持续事件<br/>重点关注病毒对整个社会造成的变化如何影响用户</td>
<td><a target="_blank" rel="noopener" href="https://github.com/CSSEGISandData/COVID-19">约翰·霍普金斯大学系统科学与工程中心（CSSE）</a></td>
</tr>
<tr class="even">
<td>General Activities</td>
<td>（1）讨论用户的日常活动<br/>（2）探索阶段，通过问答收集用户活动数据<br/>根据频率排名，手动整理对最频繁发生的日常活动类型的回复<br/>包括工作，学校，差事，家务和视频游戏。<br/>（2）在开发阶段，将日常活动主题的交互作为总体对话开始<br>作为和其他主题处理程序之间的过渡</td>
<td></td>
</tr>
<tr class="odd">
<td>Holiday</td>
<td>（1）对于各种受欢迎的假期设置简短的互动回复<br>（2）这些互动是临时开放的，主要用于获得用户的假期计划<br/>（3）持续不超过5个回合，完成后过渡到对话系统的核心组件</td>
<td>Valentine's Day<br>April Fool's Day<br>Easter</td>
</tr>
<tr class="even">
<td>Life</td>
<td>（1）生活部分着重于了解用户对日常生活的感受和想法 <br/>（2）包括多个子主题，每个子主题都是单独实现的<br>（3）但是每个子主题中获取的用户属性作为全局信息</td>
<td>Children<br/>Home<br/>Relationships<br/>Siblings<br/>School<br/>Work</td>
</tr>
<tr class="odd">
<td>Movies</td>
<td>（1）使用观点向（opinion-oriented）的问题以吸引用户并分析他们的偏好<br/>（2）基于学习到的用户信息来推荐新电影<br>（3）根据电影院的上映情况，实时索引</td>
<td>RottenTomatoes<br/>Elasticsearch<br/>Python imbdpy</td>
</tr>
<tr class="even">
<td>Music</td>
<td>（1）同样通过使用用动态模板化问题来获取用户喜好<br>（2）收集音乐流派和艺术家的兴趣指标<br>（3）推荐相似的艺术家或流派或提供感兴趣的信息</td>
<td>Billboards<br/>SeatGeek<br/>Spotify<br/>lastFM<br/>DynamoDB</td>
</tr>
<tr class="odd">
<td>News</td>
<td>（1）搜索用户感兴趣的新闻，并返回新闻摘要<br>（2）通过其他主题获取的信息来完善搜索结果</td>
<td>Washington Post API<br/>News API<br/>New York Times Article<br/>Reuters newswire<br/>RSS feeds</td>
</tr>
<tr class="even">
<td>Pets</td>
<td>（1）赋予 Emora 个性化特征和经历<br>（2）通过建立共同的体验引起用户的兴趣<br>（3）根据不同宠物类型，定制不同回复<br>（4）抓取动物电影或者笑话，整合到对话中</td>
<td></td>
</tr>
<tr class="odd">
<td>Sports</td>
<td>（1）使用对话模板融合最新的体育事件<br/>（2）定期更新实时信息（体育比赛、球员、球队信息<br>包括实时事件，如COVID-19导致NBA停赛以及科比去世<br>（3）赋予 Emora 个性化经历<br>如自己的篮球比赛风格以及参加现场体育比赛的经历</td>
<td>basketball<br>football<br>soccer<br>baseball<br><a target="_blank" rel="noopener" href="https://www.sports-reference.com">sports-ref</a></td>
</tr>
<tr class="even">
<td>Travel</td>
<td>（1）与用户在旅行时最关心的某些方面进行互动<br>例如旅游景点，文化，美食，活动和节日。<br/>（2）从讨论某个城市开始对话<br>该城市是从预先确定的城市列表中随机生成的<br>（3）用户没有去过该城市，则提出建议计划<br>（4）若去过，则对用户的经历表现出兴趣</td>
<td></td>
</tr>
<tr class="odd">
<td>Teleportation</td>
<td>讨论围绕用户和Emora关于将来可能进行隐形传送的观点及其优缺点进行的讨论</td>
<td></td>
</tr>
<tr class="even">
<td>Virtual Reality</td>
<td>由关于虚拟现实和增强现实技术的以体验为导向的讨论组成</td>
<td></td>
</tr>
<tr class="odd">
<td>Video Games</td>
<td>与识别二十种游戏之一的用户进行特定于游戏的独特对话</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="nd-chirpy-cardinal">2nd Chirpy Cardinal</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/challenge3/proceedings/Stanford-Chirpy_Cardinal1.pdf">Neural Generation Meets Real People: Towards Emotionally Engaging Mixed-Initiative Conversations</a></p>
</blockquote>
<h3 id="motivation">Motivation</h3>
<p>建立一个与真实人交谈的开放域社交机器人是一项挑战，因为这种系统必须满足多个用户的期望，例如广泛的世界知识，对话风格和情感联系。</p>
<p>Chirpy Cardinal 将站在用户的角度，优先考虑用户的兴趣，感受和自主权。从而提供个性化的用户体验，能够熟练地谈论各种主题，并能有感情地谈论普通的生活。</p>
<p>神经生成在实现这些目标中起着关键作用，为对话和情感基调提供了基础。</p>
<blockquote>
<p>GPT-2 的在对话生成中的广泛使用，局限性在于持续对话时对话质量和一致性较差</p>
</blockquote>
<ul>
<li><strong>Initiative</strong>
<ul>
<li>对话引导能力，在任务对话系统中被广泛研究；Mixed initiative 是一种用户和机器人共享主动性的模式，由用户进行对话引导，但是不让用户完全负责新的主题和方向</li>
<li>为了提升 Mixed initiative 同时仍然进行足够的对话深度，设计了严重依赖系统主动性的 initial system，但同时探索了几种以受控方式增加用户主动性的途径</li>
<li>为了支持混合主动性，系统具有全局导航意图分类器和实体跟踪器，从而可以跟踪用户和机器人的高级主题更改。此外，我们的响应优先级系统允许用户启动主题更改时插入单个响应生成器（RG）</li>
</ul></li>
<li><strong>High-Coverage World knowledge</strong>
<ul>
<li>Alexa Knowledge Graph，The Washington Post，Reddit and Twitter，Wikipedia and Wikidata entities</li>
<li>世界知识必须通过对话的形式来表达，这是 sociabot 和 virtual assistant 的区别</li>
<li>在 TopicalChat 数据集上微调了一个生成模型，来将外部知识转换为对话的形式</li>
</ul></li>
<li><strong>Personal experiences and emotions</strong>
<ul>
<li>讨论个性化经历和情感</li>
<li>Neural Chat Module 允许用户分享他们每天的经历和当前情感，使用神经生成模型进行情感回复</li>
<li>Opinion Module 允许用户通过 like 和 dislike 表达情感，为了营造互惠的氛围，机器人还分享了自己独特的感受，经验和观点</li>
</ul></li>
</ul>
<h3 id="architecture-1">Architecture</h3>
<blockquote>
<p>基于 CoBot 搭建</p>
</blockquote>
<ul>
<li><strong>NLP Pipeline</strong>
<ul>
<li>基于用户输入话语和当前状态生成注释（annotations），用于后续处理</li>
<li>使用 directed acyclic graph（DAG）组织，允许模块使用其他模块的 annotations 作为输入</li>
<li>为了最小化延迟（latency），模块并行运行</li>
</ul></li>
<li><strong>Dialogue Manager</strong>
<ul>
<li>分析用户的话语，判断用户是否想要谈论某些实体（Navigational Intent）</li>
<li>更新当前讨论的实体（Entity Tracker）</li>
</ul></li>
<li><strong>Response Generator（RGs）</strong>
<ul>
<li>每个模块负责不同的任务</li>
<li>每个 RG 可以产生回复或者 None，当生成回复后，response prority 判断是否需要从另外一个response generator 添加 prompt</li>
<li>Priority Ranking 模块选择优先级最高的 response</li>
<li>Entity Tracker 更新当前实体</li>
</ul></li>
</ul>
<p><img src="/images/alexa-prize/chirpy-cardinal.png" /></p>
<h3 id="nlp-pipeline-1">NLP Pipeline</h3>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://stanfordnlp.github.io/CoreNLP/pipeline.html"><strong>CoreNLP</strong></a></p>
<ul>
<li><p>一系列预训练操作：tokenization, sentence splitting, part-of-speech tagging, lemmatization, named entity recognition, constituency parsing, dependency parsing, coreference resolution, and sentiment analysis</p></li>
<li><p>考虑到用户话语的形式（lowercase，no puncuation），选择 caseless model</p>
<p><img src="https://stanfordnlp.github.io/CoreNLP/assets/images/pipeline.png" /></p></li>
</ul></li>
<li><strong>Dialogue Act Classifier</strong>
<ul>
<li>Dialogue Act 可以用于支持理解用户的<strong>意图</strong>（positive answer，statement，negative answer）</li>
<li>实现过程中，在 HuggingFace 实现的 <strong>BERT 分类器</strong>上使用 <strong>MIDAS 数据集</strong>微调
<ul>
<li>MIDAS 数据集时 Alexa Prize 2018 的冠军队伍 Gunroc k收集的</li>
<li>形式为（bot utterance，user's response to utterance, the user's dialogue act）</li>
</ul></li>
</ul></li>
<li><strong>Question Classifier</strong>
<ul>
<li>动机：语音识别结果中缺少问号，此外用户的问题可以分为事实性问题（factual question）和开放性问题（open-ened question）</li>
<li>在简化版的 Dialogue Act 训练数据上微调了 RoBERTa 模型
<ul>
<li>仅以用户的回复作为输入，F1 达到 0.92</li>
<li>分类结果用于确定某些RG应该何时响应，例如 Evi RG 何时应该回答事实性问题</li>
<li>GPT-2 对于问号较为敏感，因此根据分类器结果添加问号</li>
</ul></li>
</ul></li>
</ul>
<h3 id="dialogue-management">Dialogue Management</h3>
<p>用于处理高级逻辑，跟踪当前和用户讨论的主题，以及哪个回复或者prompts用于组成机器人的回复</p>
<ul>
<li><strong>Navigational Intent Classifier</strong>
<ul>
<li><strong>手工编辑的规则，精度更高</strong></li>
<li>当用户想要讨论或者不想谈论某个主题时（positive，negative），会有导航意图</li>
<li>用户可能指定某个主题
<ul>
<li>（can we talk about Minecraft, stop talking about minecraft）</li>
</ul></li>
<li>或者指定当前的主题
<ul>
<li>（let's discuss this more, could you change the subject）</li>
</ul></li>
<li>或者不指定主题
<ul>
<li>（alexa can we talk, i don't want to chat any more）</li>
</ul></li>
<li>或者在同一句中给出 postive 和 negtive 的导航意图
<ul>
<li>（i don't want to talk about movies any more let's chat about you）</li>
</ul></li>
</ul></li>
<li><strong>Entity Tracker</strong>
<ul>
<li>追踪当前正在讨论的主题（已经讨论结束，但是可能在将来讨论的实体）</li>
<li>假设每个对话中都有一个 current entity，并且要么是 Wikipedia entity 或者 None（每轮最多更新三次）
<ul>
<li>After analyzing the user's utterance
<ul>
<li>entity tracker 使用 entity linker 的输出，包括用户当前轮提及的实体按优先级排序的列表以及得分</li>
<li>如果用户对当前实体表达负面情绪，当前实体则被拒绝</li>
<li>如果用户对某个实体表达积极情绪，则在用户的话语中搜索这些主题插槽，最高优先级的实体的得分高于阈值(1,1000)，则选择当前实体</li>
<li>如果当前轮有我们希望用户提及的实体（比如，what's your favorite movie?），并且有对应的wikipedia 条目，得分高于阈值，则选择作为当前实体</li>
<li>其他情况， entity linke 以足够高的分数（超过10,000）做出了预测，则它将成为当前实体</li>
<li>如果不满足这些条件，则当前实体保持不变</li>
</ul></li>
<li>After choosing the response
<ul>
<li>当RG提供回复时，如果回复被 priority ranker 选中，则每个RG指定新的当前实体</li>
<li>我们将当前实体更新为所选RG提供的任何实体</li>
</ul></li>
<li>After choosing the prompt
<ul>
<li>如果获得某个 prompt，则类似地更新当前实体</li>
</ul></li>
</ul></li>
<li>系统允许用户初始化实体；允许RG初始化主题，允许多种RG谈论相同的主题；允许RG决定何时结束当前主题</li>
</ul></li>
<li><p><strong>Response Priority Ranking System</strong></p>
<ul>
<li><p>用来决定哪个RG的回复应该在当前轮选择</p></li>
<li><p>当生成回复时，每个RG提供一个 response priorities，来保持对话的连续性</p></li>
<li><p>虽然是简单的规则，但是满足需求</p></li>
<li><p>每个RG决定自己是否回复以及回复是否高质量（每个RG独立存在，不会相互影响）</p>
<p><img src="/images/alexa-prize/response-priority.png" /></p></li>
</ul></li>
<li>Response and Prompt System
<ul>
<li>RG 可以解决用户当前的话语，但是不能引导对话继续进行</li>
<li>或者回复的 RG 已经结束讨论的主题，并且需要另外一个 RG 来改变话题</li>
<li>response-and-prompt system可以很容易通过问用户问题来引导对话</li>
</ul></li>
<li><p>Prompt Priority Sampling System</p>
<ul>
<li><p>虽然我们使用确定性排名系统来选择最高优先级的响应，但提示通常代表主题的变化，而不受上下文的限制，并且（在人与人的对话中）倾向于具有一定程度的随机性。</p></li>
<li><p>因此，我们使用优先级采样系统来选择提示。生成提示时，每个RG提供表中的提示优先级之一</p>
<p><img src="/images/alexa-prize/prompt-priority.png" /></p></li>
</ul></li>
</ul>
<h3 id="response-generator">Response Generator</h3>
<ul>
<li><p>Treelets：A system to Organize Dialogue Graphs</p>
<ul>
<li><p>构建对话树，可以循环可以相互指向</p>
<p><img src="/images/alexa-prize/treelet.png" /></p></li>
</ul></li>
<li><p>Neural Chat</p>
<ul>
<li><p>目标是生成带有个性化和情感的回复</p></li>
<li><p>在 GPT-2-medium 上使用 EmpatheticDialogues 数据集微调（包含speaker和listener，模型在listener角色上训练，即情感抚慰）</p></li>
<li><p>Emotion-focused Conversation</p>
<ul>
<li><p>尝试多种情感抚慰方式</p></li>
<li><p>多种回复策略与用户回复长度的影响</p>
<ul>
<li>当机器人负面情绪回复时，用户的回复长度更长</li>
<li>当机器人添加自己的故事（个性化时），用户的回复长度更长</li>
</ul>
<p><img src="/images/alexa-prize/emotion-focused.png" /></p>
<p><img src="/images/alexa-prize/emotion-atats.png" /></p></li>
</ul></li>
</ul></li>
<li>Wiki
<ul>
<li>使用 ElasticSearch 检索 article</li>
<li>使用 TopicalChat 数据集微调 GPT-2-medium</li>
</ul></li>
<li>Others
<ul>
<li>Alexa-Knowledge Graph + Hand-written Templates</li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Alexa-Prize/" rel="tag"># Alexa Prize</a>
              <a href="/tags/Socialbot/" rel="tag"># Socialbot</a>
              <a href="/tags/%E5%BC%80%E6%94%BE%E5%9F%9F%E5%AF%B9%E8%AF%9D/" rel="tag"># 开放域对话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/16/Alexa%20Prize2019%E6%AF%94%E8%B5%9B%E5%8F%8ATopical-Chat%E6%95%B0%E6%8D%AE%E9%9B%86%E4%BB%8B%E7%BB%8D/" rel="prev" title="Alexa Prize 2019 比赛及 Topical-Chat 数据集介绍">
                  <i class="fa fa-chevron-left"></i> Alexa Prize 2019 比赛及 Topical-Chat 数据集介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/22/Markdown-Mermaid%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="next" title="Markdown Mermaid 流程图">
                  Markdown Mermaid 流程图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>










<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.6.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"AcO1QGFxIyU9JQW7PElveCVz-gzGzoHsz","appKey":"oorqsIbcBCyu8WJ0JoyiMsTd","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
