<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iseesaw.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="使用File Browser在Ubuntu上搭建个人网盘，并使用二级域名映射">
<meta property="og:type" content="article">
<meta property="og:title" content="【Ubuntu16.04】 File Browser + Apache2 正向代理搭建个人网盘（二级域名）">
<meta property="og:url" content="https://iseesaw.github.io/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/index.html">
<meta property="og:site_name" content="iseesaw&#39;s blog">
<meta property="og:description" content="使用File Browser在Ubuntu上搭建个人网盘，并使用二级域名映射">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190828202546385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190828202616807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019082820440899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-11T13:29:59.000Z">
<meta property="article:author" content="iseesaw">
<meta property="article:tag" content="个人网盘">
<meta property="article:tag" content="File Browser">
<meta property="article:tag" content="Apache2">
<meta property="article:tag" content="正向代理">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190828202546385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70">


<link rel="canonical" href="https://iseesaw.github.io/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Ubuntu16.04】 File Browser + Apache2 正向代理搭建个人网盘（二级域名） | iseesaw's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105146755-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105146755-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">iseesaw's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-browser"><span class="nav-number">2.</span> <span class="nav-text">File Browser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apache2-%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Apache2 正向代理</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iseesaw</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">167</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iseesaw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iseesaw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:minekaiyan@gmail.com" title="E-Mail → mailto:minekaiyan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iseesaw.github.io/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iseesaw">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iseesaw's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Ubuntu16.04】 File Browser + Apache2 正向代理搭建个人网盘（二级域名）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-28T00:00:00+08:00">2019-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-11 21:29:59" itemprop="dateModified" datetime="2019-09-11T21:29:59+08:00">2019-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span id="/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="【Ubuntu16.04】 File Browser + Apache2 正向代理搭建个人网盘（二级域名）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/28/%E3%80%90Ubuntu16.04%E3%80%91%20File%20Browser%20+%20Apache2%20%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%EF%BC%88%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">使用File Browser在Ubuntu上搭建个人网盘，并使用二级域名映射</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="写在前面">写在前面</h3>
<p>之前有很多 Caddy + File Browser 搭建个人网盘的文章，但年初Caddy关闭了File Browser插件，笔者尝试了一些备用链接，最终失败。</p>
<p>同时，由于一直使用Apache作为Web服务器，管理多个站点，已经很熟练了，也踩了不少坑。最主要的是Apache可以方便的使用二级域名访问flask应用，见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36962569/article/details/80885396">使用Apache+mod_wsgi部署flask网站</a>。</p>
<p>当然，File Browser可以直接作为主程序运行，使用 ip + 端口即可访问。由于Apache已经占用了80端口，并且自己有一个域名，因此想着使用二级域名访问File Browser。</p>
<p>本文思路： - 安装 File Browser，可以使用 ip:port（如127.0.0.1:8088）访问 - 使用 Apache 正向代理，此时可以使用 二级域名访问 File Browser（使用二级域名代理之前的ip:port）</p>
<h3 id="file-browser">File Browser</h3>
<p>主要参考<a target="_blank" rel="noopener" href="https://www.mivm.cn/filebrowser/">File Browser 安装及使用</a> - 安装 <code>curl -fsSL https://filebrowser.xyz/get.sh | bash</code></p>
<blockquote>
<p>注意：在哪个文件夹下配置的，那么网盘显示的就是哪个文件夹内容 - 配置 - 创建配置数据库 <code>filebrowser -d /etc/filebrowser.db config init</code> - 设置监听地址 <code>filebrowser -d /etc/filebrowser.db config set --address 0.0.0.0</code> - 设置监听端口 <code>filebrowser -d /etc/filebrowser.db config set --port 8088</code> - 设置语言环境 <code>filebrowser -d /etc/filebrowser.db config set --locale zh-cn</code> - 设置日志位置 <code>filebrowser -d /etc/filebrowser.db config set --log /var/log/filebrowser.log</code> - 添加一个用户 <code>filebrowser -d /etc/filebrowser.db users add root password --perm.admin</code>，之后使用 用户名：<code>root</code> ；密码：<code>password</code> 登录 - <a target="_blank" rel="noopener" href="https://docs.filebrowser.xyz/">更多配置</a> - 启动 <code>filebrowser -d /etc/filebrowser.db</code></p>
</blockquote>
<blockquote>
<p>注意：可以使用 screen 作为虚拟屏幕启动；screen 是十分简单好用的程序后台运行工具，请自行查询screen使用方法。</p>
</blockquote>
<p>经过以上配置，可以使用 ip:8088 访问File Browser <img src="https://img-blog.csdnimg.cn/20190828202546385.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<h3 id="apache2-正向代理">Apache2 正向代理</h3>
<p>Apache2 的安装使用和二级域名的解析见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36962569/article/details/80885396">使用Apache+mod_wsgi部署flask网站</a></p>
<p>Apache2 正向代理主要参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiyafeiblog/p/6812792.html">Ubuntu下利用Apache转发模块实现反向代理</a></p>
<ul>
<li>配置Apache支持proxy和proxyreverse</li>
</ul>
<p>在Ubuntu系统下，Apache的配置文件在目录<code>/etc/apache2</code>下，里面会看到我们需要用到的两个目录： <code>mods-available</code> Apache所有的模块 <code>mods-enabled</code> Apache所支持的模块</p>
<p>接下来需要进入<code>mods-available</code> 找到 <code>proxy.load</code> 和 <code>proxy_http.load</code> 这两个模块，将这两个模块配置到 <code>mods-enabled</code></p>
<p>输入命令 <code>ln -s /etc/apache2/mods-available/proxy.load  /etc/apache2/mods-enabled/proxy.load</code> <code>ln -s /etc/apache2/mods-available/proxy_http.load  /etc/apache2/mods-enabled/proxy_http.load</code></p>
<ul>
<li>配置虚拟主机</li>
</ul>
<p>同样也是在 <code>/etc/apache2</code> 下面有个关于虚拟主机的配置目录： <code>sites-available</code> 所有可用的虚拟主机 <code>sites-enabled</code> 已经配置支持的主机</p>
<p>首先进入 <code>sites-available</code> 将 <code>000-default.conf</code> 拷贝并重命名为 <code>proxy.conf</code>，使用命令 <code>cp 000-default.conf proxy.conf</code></p>
<p>编辑 <code>proxy.conf</code> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName pan.khay.site <span class="comment">#代理的二级域名</span></span><br><span class="line">    ServerAdmin okhay@qq.com</span><br><span class="line"></span><br><span class="line">    ErrorLog <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/error.log</span><br><span class="line">  CustomLog <span class="variable">$&#123;APACHE_LOG_DIR&#125;</span>/access.log combined</span><br><span class="line"></span><br><span class="line"> ProxyPass / http://123.207.198.7:8088/  <span class="comment"># 转发的主机与端口号</span></span><br><span class="line">  ProxyPassReverse / http://123.207.198.7:8088/ <span class="comment"># 如果有页面的重定向，不加此项会报错，此项正是反向代理</span></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：之后将修改的 <code>proxy.conf</code> 拷贝到 <code>sites-enabled</code>（<code>sites-enabled</code>里面没有的话将不起作用）</p>
</blockquote>
<p>最后，重启 Apache，<code>sudo /etc/init.d/apache2 restart</code></p>
<p>经过以上配置，可以使用个人二级域名访问 File Browser <img src="https://img-blog.csdnimg.cn/20190828202616807.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> File Browser界面 <img src="https://img-blog.csdnimg.cn/2019082820440899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2OTYyNTY5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98/" rel="tag"># 个人网盘</a>
              <a href="/tags/File-Browser/" rel="tag"># File Browser</a>
              <a href="/tags/Apache2/" rel="tag"># Apache2</a>
              <a href="/tags/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag"># 正向代理</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/30/%E4%BB%8Eflask%E5%88%B0webapi%E7%9A%84%E6%80%BB%E7%BB%93/" rel="prev" title="从flask到webapi的总结">
                  <i class="fa fa-chevron-left"></i> 从flask到webapi的总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/31/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E4%B9%8B%E4%BB%8ECSDN%E5%AF%BC%E5%87%BAmarkdown%E6%A0%BC%E5%BC%8F%E6%96%87%E7%AB%A0/" rel="next" title="博客迁移之从CSDN导出markdown格式文章">
                  博客迁移之从CSDN导出markdown格式文章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iseesaw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: location.pathname,
    }, {"enable":true,"appId":"AcO1QGFxIyU9JQW7PElveCVz-gzGzoHsz","appKey":"oorqsIbcBCyu8WJ0JoyiMsTd","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null,"enableQQ":true,"requiredFields":[]}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
